CP01: [  1,  0,  0 ] = 1
CN01: [ -1,  0,  0 ] = 1
CP02: [  0,  1,  0 ] = 1
CN02: [  0, -1,  0 ] = 1
CP03: [  0,  0,  1 ] = 1
CN03: [  0,  0, -1 ] = 1
CP04: [  1,  1,  0 ] = 2
CN04: [ -1, -1,  0 ] = 2
CP05: [  1, -1,  0 ] = 2
CN05: [ -1,  1,  0 ] = 2
CP06: [  1,  0,  1 ] = 2
CN06: [ -1,  0, -1 ] = 2
CP07: [  1,  0, -1 ] = 2
CN07: [ -1,  0,  1 ] = 2
CP08: [  0,  1,  1 ] = 2
CN08: [  0, -1, -1 ] = 2
CP09: [  0,  1, -1 ] = 2
CN09: [  0, -1,  1 ] = 2
CP10: [  1,  1,  1 ] = 3
CN10: [ -1, -1, -1 ] = 3
CP11: [  1,  1, -1 ] = 3
CN11: [ -1, -1,  1 ] = 3
CP12: [  1, -1,  1 ] = 3
CN12: [ -1,  1, -1 ] = 3
CP13: [  1, -1, -1 ] = 3
CN13: [ -1,  1,  1 ] = 3
CP14: [  2,  1,  0 ] = 5
CN14: [ -2, -1,  0 ] = 5
CP15: [  2, -1,  0 ] = 5
CN15: [ -2,  1,  0 ] = 5
CP16: [  2,  0,  1 ] = 5
CN16: [ -2,  0, -1 ] = 5
CP17: [  2,  0, -1 ] = 5
CN17: [ -2,  0,  1 ] = 5
CP18: [  1,  2,  0 ] = 5
CN18: [ -1, -2,  0 ] = 5
CP19: [  1, -2,  0 ] = 5
CN19: [ -1,  2,  0 ] = 5
CP20: [  1,  0,  2 ] = 5
CN20: [ -1,  0, -2 ] = 5
CP21: [  1,  0, -2 ] = 5
CN21: [ -1,  0,  2 ] = 5
CP22: [  0,  2,  1 ] = 5
CN22: [  0, -2, -1 ] = 5
CP23: [  0,  2, -1 ] = 5
CN23: [  0, -2,  1 ] = 5
CP24: [  0,  1,  2 ] = 5
CN24: [  0, -1, -2 ] = 5
CP25: [  0,  1, -2 ] = 5
CN25: [  0, -1,  2 ] = 5
