Type: cpu
Time: Mar 23, 2019 at 8:18pm (IST)
Duration: 22.98s, Total samples = 30.79s (134.01%)
Showing nodes accounting for 28.69s, 93.18% of 30.79s total
Dropped 159 nodes (cum <= 0.15s)
      flat  flat%   sum%        cum   cum%
     5.80s 18.84% 18.84%      5.80s 18.84%  runtime.usleep
     2.70s  8.77% 27.61%         4s 12.99%  runtime.mapaccess2
     1.96s  6.37% 33.97%      1.96s  6.37%  runtime.pthread_cond_signal
     1.88s  6.11% 40.08%      1.88s  6.11%  runtime.pthread_cond_wait
     1.63s  5.29% 45.37%      1.68s  5.46%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.18s  3.83% 49.20%      1.95s  6.33%  runtime.scanobject
     1.05s  3.41% 52.61%      1.06s  3.44%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     0.82s  2.66% 55.28%      0.82s  2.66%  runtime.memmove
     0.76s  2.47% 57.75%      0.76s  2.47%  sync.(*Mutex).Unlock
     0.72s  2.34% 60.08%      0.72s  2.34%  sync.(*Mutex).Lock
     0.70s  2.27% 62.36%      1.83s  5.94%  sync.(*Pool).getSlow
     0.68s  2.21% 64.57%      0.68s  2.21%  runtime.memclrNoHeapPointers
     0.57s  1.85% 66.42%      0.57s  1.85%  memeqbody
     0.55s  1.79% 68.20%      0.55s  1.79%  runtime.aeshashbody
     0.43s  1.40% 69.60%      4.41s 14.32%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.42s  1.36% 70.96%      0.57s  1.85%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.41s  1.33% 72.30%      1.57s  5.10%  sync.(*Pool).Put
     0.36s  1.17% 73.47%      9.26s 30.07%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.35s  1.14% 74.60%      0.35s  1.14%  runtime.(*mspan).init
     0.35s  1.14% 75.74%      0.71s  2.31%  runtime.mapassign
     0.34s  1.10% 76.84%      0.36s  1.17%  runtime.stkbucket
     0.30s  0.97% 77.82%      2.53s  8.22%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.28s  0.91% 78.73%      3.23s 10.49%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.28s  0.91% 79.64%      0.28s  0.91%  runtime.nanotime
     0.28s  0.91% 80.55%      0.28s  0.91%  runtime.pthread_mutex_lock
     0.27s  0.88% 81.42%      5.62s 18.25%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.24s  0.78% 82.20%      6.25s 20.30%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.24s  0.78% 82.98%      0.30s  0.97%  runtime.findObject
     0.22s  0.71% 83.70%      0.41s  1.33%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.22s  0.71% 84.41%      0.35s  1.14%  runtime.mapiternext
     0.21s  0.68% 85.09%      0.46s  1.49%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.18s  0.58% 85.68%      2.98s  9.68%  sync.(*Pool).Get
     0.17s  0.55% 86.23%      1.99s  6.46%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.16s  0.52% 86.75%      0.18s  0.58%  runtime.(*bmap).overflow
     0.15s  0.49% 87.24%      0.78s  2.53%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.13s  0.42% 87.66%      0.95s  3.09%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.13s  0.42% 88.08%      0.41s  1.33%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.12s  0.39% 88.47%      0.22s  0.71%  runtime.evacuate
     0.12s  0.39% 88.86%      0.79s  2.57%  runtime.memhash_varlen
     0.11s  0.36% 89.22%      0.34s  1.10%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.11s  0.36% 89.57%      1.16s  3.77%  github.com/freddy33/qsm-go/m3space.makeConnection
     0.10s  0.32% 89.90%      0.42s  1.36%  runtime.greyobject
     0.10s  0.32% 90.22%      1.85s  6.01%  runtime.mallocgc
     0.10s  0.32% 90.55%      0.23s  0.75%  runtime.mapaccess1
     0.10s  0.32% 90.87%      0.67s  2.18%  runtime.memhash
     0.09s  0.29% 91.17%      0.38s  1.23%  runtime.mapdelete
     0.07s  0.23% 91.39%      2.38s  7.73%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.07s  0.23% 91.62%      2.28s  7.41%  runtime.lock
     0.07s  0.23% 91.85%      0.17s  0.55%  sync.(*Pool).pin
     0.06s  0.19% 92.04%      0.58s  1.88%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.05s  0.16% 92.21%      1.47s  4.77%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.04s  0.13% 92.34%      0.84s  2.73%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.04s  0.13% 92.47%      0.57s  1.85%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.04s  0.13% 92.59%      5.64s 18.32%  runtime.findrunnable
     0.04s  0.13% 92.72%      2.53s  8.22%  runtime.gcDrain
     0.03s 0.097% 92.82%      3.65s 11.85%  runtime.runqgrab
     0.03s 0.097% 92.92%      0.45s  1.46%  runtime.unlock
     0.02s 0.065% 92.98%      1.49s  4.84%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.01s 0.032% 93.02%      0.70s  2.27%  runtime.(*mcentral).cacheSpan
     0.01s 0.032% 93.05%      0.81s  2.63%  runtime.chanrecv
     0.01s 0.032% 93.08%      0.51s  1.66%  runtime.goready.func1
     0.01s 0.032% 93.11%      1.16s  3.77%  runtime.growslice
     0.01s 0.032% 93.15%      0.69s  2.24%  runtime.newobject
     0.01s 0.032% 93.18%      5.96s 19.36%  runtime.schedule
         0     0% 93.18%      0.16s  0.52%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).beginRealize
         0     0% 93.18%      3.20s 10.39%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 93.18%     17.47s 56.74%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 93.18%      0.58s  1.88%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 93.18%      2.40s  7.79%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 93.18%      0.71s  2.31%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 93.18%     13.79s 44.79%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 93.18%     17.48s 56.77%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 93.18%      0.21s  0.68%  github.com/freddy33/qsm-go/m3space.glob..func3
         0     0% 93.18%     17.48s 56.77%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 93.18%      0.55s  1.79%  runtime.(*gcWork).balance
         0     0% 93.18%      0.71s  2.31%  runtime.(*mcache).nextFree
         0     0% 93.18%      0.70s  2.27%  runtime.(*mcache).refill
         0     0% 93.18%      0.65s  2.11%  runtime.(*mcentral).grow
         0     0% 93.18%      0.93s  3.02%  runtime.(*mheap).alloc
         0     0% 93.18%      0.46s  1.49%  runtime.(*mheap).alloc.func1
         0     0% 93.18%      0.41s  1.33%  runtime.(*mheap).allocSpanLocked
         0     0% 93.18%      0.46s  1.49%  runtime.(*mheap).alloc_m
         0     0% 93.18%      0.81s  2.63%  runtime.chanrecv1
         0     0% 93.18%      1.62s  5.26%  runtime.chansend
         0     0% 93.18%      1.62s  5.26%  runtime.chansend1
         0     0% 93.18%      2.53s  8.22%  runtime.gcBgMarkWorker
         0     0% 93.18%      2.53s  8.22%  runtime.gcBgMarkWorker.func2
         0     0% 93.18%      0.17s  0.55%  runtime.goexit0
         0     0% 93.18%      0.19s  0.62%  runtime.gopreempt_m
         0     0% 93.18%      0.21s  0.68%  runtime.goschedImpl
         0     0% 93.18%      0.22s  0.71%  runtime.growWork
         0     0% 93.18%      0.55s  1.79%  runtime.handoff
         0     0% 93.18%      0.43s  1.40%  runtime.largeAlloc
         0     0% 93.18%      0.38s  1.23%  runtime.mProf_Malloc
         0     0% 93.18%      0.16s  0.52%  runtime.makeBucketArray
         0     0% 93.18%      0.43s  1.40%  runtime.mallocgc.func1
         0     0% 93.18%      5.95s 19.32%  runtime.mcall
         0     0% 93.18%      0.19s  0.62%  runtime.morestack
         0     0% 93.18%      2.08s  6.76%  runtime.mstart
         0     0% 93.18%      0.28s  0.91%  runtime.mstart1
         0     0% 93.18%      0.87s  2.83%  runtime.newproc.func1
         0     0% 93.18%      0.87s  2.83%  runtime.newproc1
         0     0% 93.18%      0.19s  0.62%  runtime.newstack
         0     0% 93.18%      1.84s  5.98%  runtime.notesleep
         0     0% 93.18%      0.16s  0.52%  runtime.notetsleep_internal
         0     0% 93.18%      1.83s  5.94%  runtime.notewakeup
         0     0% 93.18%      2.15s  6.98%  runtime.osyield
         0     0% 93.18%      5.76s 18.71%  runtime.park_m
         0     0% 93.18%      0.38s  1.23%  runtime.profilealloc
         0     0% 93.18%      0.50s  1.62%  runtime.ready
         0     0% 93.18%      0.29s  0.94%  runtime.resetspinning
         0     0% 93.18%      3.65s 11.85%  runtime.runqsteal
         0     0% 93.18%      2.02s  6.56%  runtime.semasleep
         0     0% 93.18%      2.25s  7.31%  runtime.semawakeup
         0     0% 93.18%      0.16s  0.52%  runtime.startTheWorldWithSema
         0     0% 93.18%      1.82s  5.91%  runtime.startm
         0     0% 93.18%      1.84s  5.98%  runtime.stopm
         0     0% 93.18%      0.28s  0.91%  runtime.sysmon
         0     0% 93.18%      5.15s 16.73%  runtime.systemstack
         0     0% 93.18%      1.81s  5.88%  runtime.wakep
         0     0% 93.18%      1.13s  3.67%  testing.(*B).launch
         0     0% 93.18%     16.35s 53.10%  testing.(*B).run1.func1
         0     0% 93.18%     17.48s 56.77%  testing.(*B).runN
