QSM Env:/work/qsm/qsm-go$ go tool pprof --text mem.pprof
Type: alloc_space
Time: Mar 4, 2019 at 12:37pm (EST)
Showing nodes accounting for 3214.39MB, 98.57% of 3261MB total
Dropped 16 nodes (cum <= 16.31MB)
      flat  flat%   sum%        cum   cum%
 1012.08MB 31.04% 31.04%  1191.91MB 36.55%  time.NewTimer
  567.36MB 17.40% 48.43%   567.36MB 17.40%  sync.(*Pool).Put
  483.70MB 14.83% 63.27%   483.70MB 14.83%  github.com/freddy33/qsm-go/m3space.MakeOutgrowthCollector (inline)
  253.02MB  7.76% 71.03%   253.02MB  7.76%  github.com/freddy33/qsm-go/m3space.glob..func3
  179.83MB  5.51% 76.54%   179.83MB  5.51%  time.startTimer
  139.96MB  4.29% 80.83%   139.96MB  4.29%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
  123.01MB  3.77% 84.60%   123.01MB  3.77%  github.com/freddy33/qsm-go/m3space.glob..func4
  103.75MB  3.18% 87.79%   495.06MB 15.18%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
   85.70MB  2.63% 90.41%   149.73MB  4.59%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
      59MB  1.81% 92.22%       59MB  1.81%  github.com/freddy33/qsm-go/m3space.glob..func2
   57.50MB  1.76% 93.99%    57.50MB  1.76%  github.com/freddy33/qsm-go/m3space.glob..func5
   53.50MB  1.64% 95.63%    53.50MB  1.64%  github.com/freddy33/qsm-go/m3space.glob..func1
   24.70MB  0.76% 96.38%   282.72MB  8.67%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
   20.50MB  0.63% 97.01%   193.34MB  5.93%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
   16.50MB  0.51% 97.52%   437.74MB 13.42%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
   15.74MB  0.48% 98.00%   124.25MB  3.81%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
   14.03MB  0.43% 98.43%   666.08MB 20.43%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
    2.01MB 0.061% 98.49%   151.99MB  4.66%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
    1.50MB 0.046% 98.54%     3137MB 96.20%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
       1MB 0.031% 98.57%   688.58MB 21.12%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
         0     0% 98.57%   123.01MB  3.77%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
         0     0% 98.57%    29.91MB  0.92%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatMultiEvent).realizeMultiEvent
         0     0% 98.57%   214.93MB  6.59%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 98.57%  1827.60MB 56.04%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
         0     0% 98.57%   239.28MB  7.34%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 98.57%   451.90MB 13.86%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 98.57%   318.99MB  9.78%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 98.57%  2127.33MB 65.24%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 98.57%    57.50MB  1.76%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
         0     0% 98.57%    53.50MB  1.64%  github.com/freddy33/qsm-go/m3space.NewActiveNode
         0     0% 98.57%  3137.50MB 96.21%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 98.57%   253.02MB  7.76%  github.com/freddy33/qsm-go/m3space.makeConnection
         0     0% 98.57%   123.01MB  3.77%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
         0     0% 98.57%  3137.50MB 96.21%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 98.57%   546.04MB 16.74%  sync.(*Pool).Get
         0     0% 98.57%   511.58MB 15.69%  testing.(*B).launch
         0     0% 98.57%  2625.92MB 80.52%  testing.(*B).run1.func1
         0     0% 98.57%  3137.50MB 96.21%  testing.(*B).runN
         0     0% 98.57%  1191.91MB 36.55%  time.After
