Type: cpu
Time: Mar 23, 2019 at 8:30pm (IST)
Duration: 22.46s, Total samples = 31.71s (141.19%)
Showing nodes accounting for 29.92s, 94.36% of 31.71s total
Dropped 147 nodes (cum <= 0.16s)
      flat  flat%   sum%        cum   cum%
     6.20s 19.55% 19.55%      6.20s 19.55%  runtime.usleep
     3.09s  9.74% 29.30%      3.09s  9.74%  runtime.pthread_cond_signal
     2.85s  8.99% 38.28%      4.22s 13.31%  runtime.mapaccess2
     2.57s  8.10% 46.39%      2.57s  8.10%  runtime.pthread_cond_wait
     1.59s  5.01% 51.40%      1.66s  5.23%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.15s  3.63% 55.03%      1.18s  3.72%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     1.14s  3.60% 58.63%      2.24s  7.06%  runtime.scanobject
     0.63s  1.99% 60.61%      0.63s  1.99%  runtime.aeshashbody
     0.54s  1.70% 62.31%      0.54s  1.70%  memeqbody
     0.54s  1.70% 64.02%      0.54s  1.70%  runtime.memclrNoHeapPointers
     0.50s  1.58% 65.59%      0.50s  1.58%  runtime.memmove
     0.42s  1.32% 66.92%      0.55s  1.73%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.42s  1.32% 68.24%      0.44s  1.39%  runtime.findObject
     0.40s  1.26% 69.50%      4.60s 14.51%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.39s  1.23% 70.73%      0.39s  1.23%  runtime.pthread_mutex_lock
     0.38s  1.20% 71.93%      2.98s  9.40%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.37s  1.17% 73.10%      3.50s 11.04%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.34s  1.07% 74.17%      8.40s 26.49%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.33s  1.04% 75.21%      5.19s 16.37%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.33s  1.04% 76.25%      0.33s  1.04%  runtime.nanotime
     0.32s  1.01% 77.26%      4.35s 13.72%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.31s  0.98% 78.24%      0.31s  0.98%  runtime.(*mspan).init
     0.31s  0.98% 79.22%      0.75s  2.37%  runtime.mapassign
     0.29s  0.91% 80.13%      1.87s  5.90%  runtime.mallocgc
     0.28s  0.88% 81.02%      0.50s  1.58%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.25s  0.79% 81.80%      0.25s  0.79%  sync.(*Mutex).Unlock
     0.23s  0.73% 82.53%      0.25s  0.79%  runtime.stkbucket
     0.21s  0.66% 83.19%      0.30s  0.95%  runtime.mapiternext
     0.21s  0.66% 83.85%      0.22s  0.69%  sync.(*Mutex).Lock
     0.19s   0.6% 84.45%      0.19s   0.6%  runtime.markBits.isMarked
     0.19s   0.6% 85.05%      0.19s   0.6%  runtime.pthread_cond_timedwait_relative_np
     0.18s  0.57% 85.62%      0.18s  0.57%  runtime.pageIndexOf
     0.17s  0.54% 86.16%      0.17s  0.54%  runtime.(*bmap).overflow
     0.17s  0.54% 86.69%      0.85s  2.68%  runtime.memhash
     0.17s  0.54% 87.23%      0.48s  1.51%  sync.(*Pool).getSlow
     0.16s   0.5% 87.73%      0.48s  1.51%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.15s  0.47% 88.21%      0.55s  1.73%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.15s  0.47% 88.68%      0.32s  1.01%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.15s  0.47% 89.15%      1.89s  5.96%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.14s  0.44% 89.59%      0.36s  1.14%  github.com/freddy33/qsm-go/m3space.makeConnection
     0.13s  0.41% 90.00%      1.65s  5.20%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.13s  0.41% 90.41%      0.49s  1.55%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.12s  0.38% 90.79%      0.97s  3.06%  runtime.memhash_varlen
     0.12s  0.38% 91.17%      0.46s  1.45%  sync.(*Pool).Put
     0.11s  0.35% 91.52%      0.20s  0.63%  runtime.evacuate
     0.11s  0.35% 91.86%      0.32s  1.01%  runtime.mapdelete
     0.10s  0.32% 92.18%      2.67s  8.42%  runtime.lock
     0.10s  0.32% 92.49%      0.16s   0.5%  runtime.mapaccess1
     0.08s  0.25% 92.75%      0.22s  0.69%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.07s  0.22% 92.97%      0.50s  1.58%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.07s  0.22% 93.19%      0.56s  1.77%  runtime.greyobject
     0.06s  0.19% 93.38%      0.71s  2.24%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.05s  0.16% 93.54%      0.79s  2.49%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.04s  0.13% 93.66%      0.55s  1.73%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.04s  0.13% 93.79%      1.15s  3.63%  runtime.newobject
     0.04s  0.13% 93.91%      0.54s  1.70%  runtime.unlock
     0.03s 0.095% 94.01%      0.70s  2.21%  runtime.growslice
     0.02s 0.063% 94.07%      6.39s 20.15%  runtime.findrunnable
     0.02s 0.063% 94.13%      2.65s  8.36%  runtime.gcDrain
     0.02s 0.063% 94.20%      3.71s 11.70%  runtime.runqgrab
     0.02s 0.063% 94.26%      0.75s  2.37%  sync.(*Pool).Get
     0.01s 0.032% 94.29%      0.35s  1.10%  runtime.(*mheap).allocSpanLocked
     0.01s 0.032% 94.32%      1.79s  5.64%  runtime.chansend
     0.01s 0.032% 94.36%      2.78s  8.77%  runtime.semasleep
         0     0% 94.36%      0.16s   0.5%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).beginRealize
         0     0% 94.36%      2.58s  8.14%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 94.36%     15.71s 49.54%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 94.36%      1.61s  5.08%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
         0     0% 94.36%      0.80s  2.52%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 94.36%      2.07s  6.53%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 94.36%      0.48s  1.51%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 94.36%     12.36s 38.98%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 94.36%     15.71s 49.54%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 94.36%     15.71s 49.54%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 94.36%      0.40s  1.26%  runtime.(*gcWork).balance
         0     0% 94.36%      0.80s  2.52%  runtime.(*mcache).nextFree
         0     0% 94.36%      0.78s  2.46%  runtime.(*mcache).refill
         0     0% 94.36%      0.78s  2.46%  runtime.(*mcentral).cacheSpan
         0     0% 94.36%      0.67s  2.11%  runtime.(*mcentral).grow
         0     0% 94.36%      0.76s  2.40%  runtime.(*mheap).alloc
         0     0% 94.36%      0.39s  1.23%  runtime.(*mheap).alloc.func1
         0     0% 94.36%      0.39s  1.23%  runtime.(*mheap).alloc_m
         0     0% 94.36%         1s  3.15%  runtime.chanrecv
         0     0% 94.36%         1s  3.15%  runtime.chanrecv1
         0     0% 94.36%      1.79s  5.64%  runtime.chansend1
         0     0% 94.36%      0.19s   0.6%  runtime.forEachP
         0     0% 94.36%      2.67s  8.42%  runtime.gcBgMarkWorker
         0     0% 94.36%      2.65s  8.36%  runtime.gcBgMarkWorker.func2
         0     0% 94.36%      0.17s  0.54%  runtime.gcMarkDone.func1
         0     0% 94.36%      0.23s  0.73%  runtime.gcStart.func2
         0     0% 94.36%      0.21s  0.66%  runtime.goexit0
         0     0% 94.36%      0.37s  1.17%  runtime.gopreempt_m
         0     0% 94.36%      0.49s  1.55%  runtime.goready.func1
         0     0% 94.36%      0.39s  1.23%  runtime.goschedImpl
         0     0% 94.36%      0.20s  0.63%  runtime.growWork
         0     0% 94.36%      0.40s  1.26%  runtime.handoff
         0     0% 94.36%      0.27s  0.85%  runtime.mProf_Malloc
         0     0% 94.36%      6.71s 21.16%  runtime.mcall
         0     0% 94.36%      0.37s  1.17%  runtime.morestack
         0     0% 94.36%      3.21s 10.12%  runtime.mstart
         0     0% 94.36%      0.32s  1.01%  runtime.mstart1
         0     0% 94.36%      1.86s  5.87%  runtime.newproc.func1
         0     0% 94.36%      1.86s  5.87%  runtime.newproc1
         0     0% 94.36%      0.37s  1.17%  runtime.newstack
         0     0% 94.36%      2.52s  7.95%  runtime.notesleep
         0     0% 94.36%      0.18s  0.57%  runtime.notetsleep
         0     0% 94.36%      0.20s  0.63%  runtime.notetsleep_internal
         0     0% 94.36%         3s  9.46%  runtime.notewakeup
         0     0% 94.36%      2.47s  7.79%  runtime.osyield
         0     0% 94.36%      6.48s 20.44%  runtime.park_m
         0     0% 94.36%      0.27s  0.85%  runtime.profilealloc
         0     0% 94.36%      0.50s  1.58%  runtime.ready
         0     0% 94.36%      0.29s  0.91%  runtime.resetspinning
         0     0% 94.36%      3.71s 11.70%  runtime.runqsteal
         0     0% 94.36%      6.85s 21.60%  runtime.schedule
         0     0% 94.36%      3.50s 11.04%  runtime.semawakeup
         0     0% 94.36%      0.25s  0.79%  runtime.startTheWorldWithSema
         0     0% 94.36%      2.89s  9.11%  runtime.startm
         0     0% 94.36%      2.56s  8.07%  runtime.stopm
         0     0% 94.36%      0.32s  1.01%  runtime.sysmon
         0     0% 94.36%      6.08s 19.17%  runtime.systemstack
         0     0% 94.36%      2.89s  9.11%  runtime.wakep
         0     0% 94.36%      1.20s  3.78%  testing.(*B).launch
         0     0% 94.36%     14.51s 45.76%  testing.(*B).run1.func1
         0     0% 94.36%     15.71s 49.54%  testing.(*B).runN
