Type: alloc_space
Time: Mar 23, 2019 at 8:19pm (IST)
Showing nodes accounting for 2585.07MB, 99.05% of 2609.98MB total
Dropped 36 nodes (cum <= 13.05MB)
      flat  flat%   sum%        cum   cum%
  918.64MB 35.20% 35.20%   919.64MB 35.24%  sync.(*Pool).Put
  472.47MB 18.10% 53.30%   472.47MB 18.10%  github.com/freddy33/qsm-go/m3space.MakeOutgrowthCollector
  280.02MB 10.73% 64.03%   280.02MB 10.73%  github.com/freddy33/qsm-go/m3space.glob..func3
  157.51MB  6.03% 70.06%   157.51MB  6.03%  github.com/freddy33/qsm-go/m3space.glob..func4
  137.51MB  5.27% 75.33%   137.51MB  5.27%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
   99.81MB  3.82% 79.16%   720.47MB 27.60%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
   98.51MB  3.77% 82.93%    98.51MB  3.77%  github.com/freddy33/qsm-go/m3space.glob..func5
   93.51MB  3.58% 86.51%    93.51MB  3.58%  github.com/freddy33/qsm-go/m3space.glob..func1
   88.51MB  3.39% 89.90%    88.51MB  3.39%  github.com/freddy33/qsm-go/m3space.glob..func2
   76.85MB  2.94% 92.85%   182.97MB  7.01%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
   31.03MB  1.19% 94.04%   320.05MB 12.26%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
   27.50MB  1.05% 95.09%   314.95MB 12.07%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
   22.50MB  0.86% 95.95%    22.50MB  0.86%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).AddOutgrowth
   21.50MB  0.82% 96.78%    21.50MB  0.82%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
   20.60MB  0.79% 97.57%   885.51MB 33.93%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
   14.50MB  0.56% 98.12%   492.84MB 18.88%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
   13.53MB  0.52% 98.64%   198.09MB  7.59%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
       4MB  0.15% 98.79%    15.54MB   0.6%  github.com/freddy33/qsm-go/m3space.(*SavedNode).ConvertToActive
    3.57MB  0.14% 98.93%    19.11MB  0.73%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
    2.50MB 0.096% 99.03%   149.52MB  5.73%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
    0.50MB 0.019% 99.05%  2448.06MB 93.80%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 99.05%   157.51MB  6.03%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
         0     0% 99.05%    24.13MB  0.92%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatMultiEvent).realizeMultiEvent
         0     0% 99.05%   383.04MB 14.68%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 99.05%   621.99MB 23.83%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
         0     0% 99.05%   907.01MB 34.75%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
         0     0% 99.05%   179.35MB  6.87%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 99.05%   374.21MB 14.34%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 99.05%   236.64MB  9.07%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 99.05%  1658.36MB 63.54%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 99.05%    98.51MB  3.77%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
         0     0% 99.05%    93.51MB  3.58%  github.com/freddy33/qsm-go/m3space.NewActiveNode
         0     0% 99.05%  2448.56MB 93.82%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 99.05%   280.02MB 10.73%  github.com/freddy33/qsm-go/m3space.makeConnection
         0     0% 99.05%   157.51MB  6.03%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
         0     0% 99.05%  2448.56MB 93.82%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 99.05%   718.05MB 27.51%  sync.(*Pool).Get
         0     0% 99.05%   384.71MB 14.74%  testing.(*B).launch
         0     0% 99.05%  2063.85MB 79.08%  testing.(*B).run1.func1
         0     0% 99.05%  2449.08MB 93.84%  testing.(*B).runN
