Type: cpu
Time: Mar 23, 2019 at 8:12pm (IST)
Duration: 26.29s, Total samples = 44.44s (169.05%)
Showing nodes accounting for 40.67s, 91.52% of 44.44s total
Dropped 197 nodes (cum <= 0.22s)
      flat  flat%   sum%        cum   cum%
     8.65s 19.46% 19.46%      8.68s 19.53%  runtime.usleep
     4.05s  9.11% 28.58%      6.56s 14.76%  runtime.scanobject
     2.85s  6.41% 34.99%      3.90s  8.78%  runtime.mapaccess2
     1.96s  4.41% 39.40%      1.96s  4.41%  runtime.pthread_cond_wait
     1.57s  3.53% 42.93%      3.44s  7.74%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     1.57s  3.53% 46.47%      1.57s  3.53%  runtime.pthread_cond_signal
     1.32s  2.97% 49.44%      1.32s  2.97%  runtime.memclrNoHeapPointers
     1.28s  2.88% 52.32%      2.01s  4.52%  github.com/freddy33/qsm-go/m3space.makeConnection
     1.19s  2.68% 55.00%      1.23s  2.77%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.05s  2.36% 57.36%      1.05s  2.36%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     0.85s  1.91% 59.27%      0.85s  1.91%  runtime.memmove
     0.82s  1.85% 61.12%      1.77s  3.98%  sync.(*Pool).Put
     0.77s  1.73% 62.85%      1.01s  2.27%  runtime.findObject
     0.66s  1.49% 64.33%      2.08s  4.68%  time.NewTimer
     0.60s  1.35% 65.68%      1.49s  3.35%  runtime.mapassign
     0.57s  1.28% 66.97%      2.70s  6.08%  runtime.lock
     0.57s  1.28% 68.25%      0.58s  1.31%  runtime.nanotime
     0.56s  1.26% 69.51%      9.36s 21.06%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.53s  1.19% 70.70%      0.54s  1.22%  runtime.(*bmap).overflow
     0.45s  1.01% 71.71%      0.60s  1.35%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.45s  1.01% 72.73%      0.45s  1.01%  runtime.(*mspan).init
     0.44s  0.99% 73.72%      0.82s  1.85%  sync.(*Pool).getSlow
     0.43s  0.97% 74.68%      4.20s  9.45%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.42s  0.95% 75.63%      0.42s  0.95%  runtime.aeshashbody
     0.41s  0.92% 76.55%      0.41s  0.92%  memeqbody
     0.40s   0.9% 77.45%      0.78s  1.76%  runtime.makechan
     0.39s  0.88% 78.33%      0.58s  1.31%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.36s  0.81% 79.14%      0.92s  2.07%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.34s  0.77% 79.91%      0.36s  0.81%  sync.(*Mutex).Lock
     0.34s  0.77% 80.67%      0.36s  0.81%  sync.(*Mutex).Unlock
     0.32s  0.72% 81.39%      0.78s  1.76%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.32s  0.72% 82.11%      0.32s  0.72%  runtime.pageIndexOf
     0.30s  0.68% 82.79%      2.32s  5.22%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.29s  0.65% 83.44%      3.11s  7.00%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.27s  0.61% 84.05%      6.35s 14.29%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.27s  0.61% 84.65%      2.76s  6.21%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.25s  0.56% 85.22%      7.34s 16.52%  runtime.gcDrain
     0.24s  0.54% 85.76%      0.33s  0.74%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.24s  0.54% 86.30%      0.53s  1.19%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.23s  0.52% 86.81%      0.44s  0.99%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.21s  0.47% 87.29%      1.11s  2.50%  runtime.greyobject
     0.21s  0.47% 87.76%      0.23s  0.52%  runtime.spanOf
     0.17s  0.38% 88.14%      0.26s  0.59%  runtime.evacuate
     0.17s  0.38% 88.52%      0.25s  0.56%  runtime.mapiternext
     0.17s  0.38% 88.91%      1.84s  4.14%  sync.(*Pool).Get
     0.15s  0.34% 89.24%      7.18s 16.16%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.15s  0.34% 89.58%      2.56s  5.76%  runtime.mallocgc
     0.14s  0.32% 89.90%      0.60s  1.35%  runtime.memhash
     0.14s  0.32% 90.21%      0.70s  1.58%  runtime.memhash_varlen
     0.08s  0.18% 90.39%      0.25s  0.56%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.07s  0.16% 90.55%      1.09s  2.45%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.06s  0.14% 90.68%      0.75s  1.69%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.05s  0.11% 90.80%      4.82s 10.85%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.05s  0.11% 90.91%      8.93s 20.09%  runtime.findrunnable
     0.05s  0.11% 91.02%      0.25s  0.56%  runtime.mapdelete
     0.04s  0.09% 91.11%      9.48s 21.33%  runtime.schedule
     0.03s 0.068% 91.18%      2.20s  4.95%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.03s 0.068% 91.25%      6.62s 14.90%  runtime.runqgrab
     0.03s 0.068% 91.31%      1.54s  3.47%  runtime.selectgo
     0.02s 0.045% 91.36%      0.96s  2.16%  runtime.chansend
     0.02s 0.045% 91.40%      6.64s 14.94%  runtime.runqsteal
     0.01s 0.023% 91.43%     21.82s 49.10%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
     0.01s 0.023% 91.45%      1.63s  3.67%  runtime.(*mcentral).cacheSpan
     0.01s 0.023% 91.47%      1.18s  2.66%  runtime.growslice
     0.01s 0.023% 91.49%      9.49s 21.35%  runtime.mcall
     0.01s 0.023% 91.52%      0.48s  1.08%  runtime.resetspinning
         0     0% 91.52%      0.23s  0.52%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).beginRealize
         0     0% 91.52%      3.70s  8.33%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 91.52%      1.08s  2.43%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 91.52%      3.11s  7.00%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 91.52%      1.24s  2.79%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 91.52%     16.45s 37.02%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 91.52%     21.88s 49.23%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 91.52%      0.34s  0.77%  github.com/freddy33/qsm-go/m3space.glob..func3
         0     0% 91.52%     21.88s 49.23%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 91.52%      0.42s  0.95%  runtime.(*gcWork).balance
         0     0% 91.52%      0.59s  1.33%  runtime.(*hmap).newoverflow
         0     0% 91.52%      1.63s  3.67%  runtime.(*mcache).nextFree
         0     0% 91.52%      1.63s  3.67%  runtime.(*mcache).refill
         0     0% 91.52%      1.43s  3.22%  runtime.(*mcentral).grow
         0     0% 91.52%      1.46s  3.29%  runtime.(*mheap).alloc
         0     0% 91.52%      0.58s  1.31%  runtime.(*mheap).alloc.func1
         0     0% 91.52%      0.51s  1.15%  runtime.(*mheap).allocSpanLocked
         0     0% 91.52%      0.58s  1.31%  runtime.(*mheap).alloc_m
         0     0% 91.52%      0.95s  2.14%  runtime.chansend1
         0     0% 91.52%      7.68s 17.28%  runtime.gcBgMarkWorker
         0     0% 91.52%      7.35s 16.54%  runtime.gcBgMarkWorker.func2
         0     0% 91.52%      0.55s  1.24%  runtime.goready.func1
         0     0% 91.52%      0.26s  0.59%  runtime.growWork
         0     0% 91.52%      0.42s  0.95%  runtime.handoff
         0     0% 91.52%      0.41s  0.92%  runtime.heapBits.initSpan
         0     0% 91.52%      0.44s  0.99%  runtime.largeAlloc
         0     0% 91.52%      0.44s  0.99%  runtime.mallocgc.func1
         0     0% 91.52%      1.49s  3.35%  runtime.mstart
         0     0% 91.52%      1.55s  3.49%  runtime.newobject
         0     0% 91.52%      0.59s  1.33%  runtime.newproc.func1
         0     0% 91.52%      0.59s  1.33%  runtime.newproc1
         0     0% 91.52%      1.90s  4.28%  runtime.notesleep
         0     0% 91.52%      1.60s  3.60%  runtime.notewakeup
         0     0% 91.52%      2.06s  4.64%  runtime.osyield
         0     0% 91.52%      9.33s 20.99%  runtime.park_m
         0     0% 91.52%      0.55s  1.24%  runtime.ready
         0     0% 91.52%      1.40s  3.15%  runtime.sellock
         0     0% 91.52%      2.12s  4.77%  runtime.semasleep
         0     0% 91.52%      1.70s  3.83%  runtime.semawakeup
         0     0% 91.52%      1.61s  3.62%  runtime.startm
         0     0% 91.52%      1.90s  4.28%  runtime.stopm
         0     0% 91.52%      9.72s 21.87%  runtime.systemstack
         0     0% 91.52%      0.25s  0.56%  runtime.timerproc
         0     0% 91.52%      1.60s  3.60%  runtime.wakep
         0     0% 91.52%      2.09s  4.70%  testing.(*B).launch
         0     0% 91.52%     19.80s 44.55%  testing.(*B).run1.func1
         0     0% 91.52%     21.89s 49.26%  testing.(*B).runN
         0     0% 91.52%      2.08s  4.68%  time.After
