
1. First test no pooling

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	      10	 160862060 ns/op
BenchmarkPack2-8    	      10	 203515985 ns/op
BenchmarkPack12-8   	       1	4407082765 ns/op
BenchmarkPack20-8   	       1	21204801091 ns/op
PASS

2. Test with pooling only nodes and connections

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	       5	 278013481 ns/op
BenchmarkPack2-8    	      20	  75815094 ns/op
BenchmarkPack12-8   	       1	3805960462 ns/op
BenchmarkPack20-8   	       1	21399648380 ns/op
PASS

Fixed copy slice bug:
pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	       5	 244459643 ns/op
BenchmarkPack2-8    	       5	 266536115 ns/op
BenchmarkPack12-8   	       1	4900443616 ns/op
BenchmarkPack20-8   	       1	25854488663 ns/op
PASS

3. With New Possible Outgrowth pool

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	       5	 234532612 ns/op
BenchmarkPack2-8    	       5	 274339656 ns/op
BenchmarkPack12-8   	       1	4828684820 ns/op
BenchmarkPack20-8   	       1	25360534183 ns/op
PASS

4. With Event Outgrowth pool

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	       5	 240868522 ns/op
BenchmarkPack2-8    	       5	 278206422 ns/op
BenchmarkPack12-8   	       1	4862284707 ns/op
BenchmarkPack20-8   	       1	25938253269 ns/op
PASS

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	       5	 232727816 ns/op
BenchmarkPack2-8    	       5	 271101575 ns/op
BenchmarkPack12-8   	       1	4899250830 ns/op
BenchmarkPack20-8   	       1	24810039614 ns/op
PASS

5. Removing calls to trace and debug by testing level before log method call

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	      10	 136336572 ns/op
BenchmarkPack2-8    	      10	 167351903 ns/op
BenchmarkPack12-8   	       1	3305566089 ns/op
BenchmarkPack20-8   	       1	18504156410 ns/op
PASS

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	      10	 131562268 ns/op
BenchmarkPack2-8    	      10	 156441570 ns/op
BenchmarkPack12-8   	       1	3566422712 ns/op
BenchmarkPack20-8   	       1	19106994713 ns/op
PASS

6. No timeout

pkg: github.com/freddy33/qsm-go/m3space
BenchmarkPack1-8    	      10	 112782529 ns/op
BenchmarkPack2-8    	      10	 136525447 ns/op
BenchmarkPack12-8   	       1	3063571740 ns/op
BenchmarkPack20-8   	       1	16988807061 ns/op
PASS
