Type: cpu
Time: Jul 4, 2019 at 6:48pm (IDT)
Duration: 17.78s, Total samples = 21.57s (121.28%)
Showing nodes accounting for 19.57s, 90.73% of 21.57s total
Dropped 139 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
     2.25s 10.43% 10.43%      4.24s 19.66%  runtime.scanobject
     1.68s  7.79% 18.22%      4.54s 21.05%  github.com/freddy33/qsm-go/m3point.createTrioCube
     1.49s  6.91% 25.13%      1.49s  6.91%  runtime.memmove
     1.20s  5.56% 30.69%      1.66s  7.70%  runtime.mapaccess2
     1.09s  5.05% 35.74%      1.09s  5.05%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.97s  4.50% 40.24%     10.91s 50.58%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     0.74s  3.43% 43.67%      1.89s  8.76%  github.com/freddy33/qsm-go/m3point.(*TrioContext).GetBaseDivByThree
     0.67s  3.11% 46.78%      0.89s  4.13%  runtime.findObject
     0.52s  2.41% 49.19%      0.59s  2.74%  runtime.heapBitsSetType
     0.52s  2.41% 51.60%      0.52s  2.41%  runtime.memclrNoHeapPointers
     0.45s  2.09% 53.69%     13.64s 63.24%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).MoveToNextNodes
     0.45s  2.09% 55.77%      0.45s  2.09%  runtime.aeshashbody
     0.41s  1.90% 57.67%      0.41s  1.90%  runtime.kevent
     0.37s  1.72% 59.39%      0.37s  1.72%  runtime.pthread_cond_wait
     0.36s  1.67% 61.06%      0.36s  1.67%  runtime.pthread_cond_timedwait_relative_np
     0.36s  1.67% 62.73%      0.36s  1.67%  runtime.usleep
     0.34s  1.58% 64.30%      2.04s  9.46%  runtime.mallocgc
     0.31s  1.44% 65.74%      0.31s  1.44%  runtime.pageIndexOf
     0.30s  1.39% 67.13%      0.33s  1.53%  github.com/freddy33/qsm-go/m3point.(*TrioContext).GetBaseTrioIndex
     0.29s  1.34% 68.47%      0.29s  1.34%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).IsLatest
     0.26s  1.21% 69.68%      0.26s  1.21%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).GetConnId
     0.25s  1.16% 70.84%      5.76s 26.70%  github.com/freddy33/qsm-go/m3point.(*LastIntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.24s  1.11% 71.95%      0.24s  1.11%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnection
     0.24s  1.11% 73.06%      0.81s  3.76%  runtime.evacuate
     0.23s  1.07% 74.13%      0.23s  1.07%  github.com/freddy33/qsm-go/m3point.GetMiddleEdgeIndex
     0.23s  1.07% 75.20%      0.23s  1.07%  github.com/freddy33/qsm-go/m3point.Point.Sub
     0.23s  1.07% 76.26%      0.97s  4.50%  runtime.greyobject
     0.22s  1.02% 77.28%      1.28s  5.93%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     0.22s  1.02% 78.30%      0.22s  1.02%  github.com/freddy33/qsm-go/m3point.Point.Add
     0.22s  1.02% 79.32%      0.25s  1.16%  runtime.getempty
     0.21s  0.97% 80.30%      5.13s 23.78%  github.com/freddy33/qsm-go/m3point.GetPathNodeBuilder
     0.21s  0.97% 81.27%      0.22s  1.02%  runtime.spanOf
     0.19s  0.88% 82.15%      5.86s 27.17%  runtime.gcDrain
     0.18s  0.83% 82.99%      0.26s  1.21%  github.com/freddy33/qsm-go/m3point.(*RootPathNodeBuilder).GetNextPathNodeBuilder
     0.17s  0.79% 83.77%      0.65s  3.01%  runtime.memhash
     0.17s  0.79% 84.56%      0.17s  0.79%  runtime.pthread_cond_signal
     0.16s  0.74% 85.30%      0.16s  0.74%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.15s   0.7% 86.00%      0.18s  0.83%  github.com/freddy33/qsm-go/m3point.(*IntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.15s   0.7% 86.69%      0.15s   0.7%  runtime.(*hmap).noldbuckets
     0.14s  0.65% 87.34%      1.64s  7.60%  runtime.mapassign
     0.13s   0.6% 87.95%      0.13s   0.6%  runtime.stkbucket
     0.12s  0.56% 88.50%      0.12s  0.56%  runtime.nanotime
     0.08s  0.37% 88.87%      1.54s  7.14%  runtime.newobject
     0.07s  0.32% 89.20%      0.66s  3.06%  runtime.memhash_varlen
     0.06s  0.28% 89.48%      0.16s  0.74%  runtime.gcWriteBarrier
     0.06s  0.28% 89.75%      0.20s  0.93%  runtime.typedmemmove
     0.05s  0.23% 89.99%      1.73s  8.02%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).AddPathNode
     0.04s  0.19% 90.17%      1.34s  6.21%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).GetPathNode
     0.03s  0.14% 90.31%      0.12s  0.56%  runtime.wbBufFlush1
     0.02s 0.093% 90.40%      0.14s  0.65%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).GetAllOpenPathNodes
     0.02s 0.093% 90.50%      0.16s  0.74%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnections
     0.02s 0.093% 90.59%      0.38s  1.76%  github.com/freddy33/qsm-go/m3point.GetCubeIdByKey
     0.01s 0.046% 90.64%      0.21s  0.97%  runtime.(*mheap).alloc_m
     0.01s 0.046% 90.68%      0.82s  3.80%  runtime.growWork
     0.01s 0.046% 90.73%      0.36s  1.67%  runtime.lock
         0     0% 90.73%      2.53s 11.73%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 90.73%      3.51s 16.27%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 90.73%      7.82s 36.25%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 90.73%     13.86s 64.26%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 90.73%     13.78s 63.89%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 90.73%      0.14s  0.65%  github.com/freddy33/qsm-go/m3path.verifyDistance
         0     0% 90.73%      1.41s  6.54%  runtime.(*gcWork).balance
         0     0% 90.73%      0.22s  1.02%  runtime.(*gcWork).put
         0     0% 90.73%      0.52s  2.41%  runtime.(*mcache).nextFree
         0     0% 90.73%      0.50s  2.32%  runtime.(*mcache).refill
         0     0% 90.73%      0.50s  2.32%  runtime.(*mcentral).cacheSpan
         0     0% 90.73%      0.49s  2.27%  runtime.(*mcentral).grow
         0     0% 90.73%      0.66s  3.06%  runtime.(*mheap).alloc
         0     0% 90.73%      0.21s  0.97%  runtime.(*mheap).alloc.func1
         0     0% 90.73%      0.16s  0.74%  runtime.(*mheap).allocSpanLocked
         0     0% 90.73%      0.47s  2.18%  runtime.findrunnable
         0     0% 90.73%      0.35s  1.62%  runtime.forEachP
         0     0% 90.73%      5.94s 27.54%  runtime.gcBgMarkWorker
         0     0% 90.73%      5.86s 27.17%  runtime.gcBgMarkWorker.func2
         0     0% 90.73%      0.33s  1.53%  runtime.gcMarkDone.func1
         0     0% 90.73%      0.39s  1.81%  runtime.gcStart.func2
         0     0% 90.73%      0.29s  1.34%  runtime.gopreempt_m
         0     0% 90.73%      0.30s  1.39%  runtime.goschedImpl
         0     0% 90.73%      1.41s  6.54%  runtime.handoff
         0     0% 90.73%      0.22s  1.02%  runtime.hashGrow
         0     0% 90.73%      0.21s  0.97%  runtime.largeAlloc
         0     0% 90.73%      0.13s   0.6%  runtime.mProf_Malloc
         0     0% 90.73%      0.25s  1.16%  runtime.makeBucketArray
         0     0% 90.73%      0.33s  1.53%  runtime.makeslice
         0     0% 90.73%      0.21s  0.97%  runtime.mallocgc.func1
         0     0% 90.73%      0.59s  2.74%  runtime.mcall
         0     0% 90.73%      0.29s  1.34%  runtime.morestack
         0     0% 90.73%      0.87s  4.03%  runtime.mstart
         0     0% 90.73%      0.41s  1.90%  runtime.netpoll
         0     0% 90.73%      0.25s  1.16%  runtime.newarray
         0     0% 90.73%      0.29s  1.34%  runtime.newstack
         0     0% 90.73%      0.37s  1.72%  runtime.notesleep
         0     0% 90.73%      0.35s  1.62%  runtime.notetsleep
         0     0% 90.73%      0.36s  1.67%  runtime.notetsleep_internal
         0     0% 90.73%      0.20s  0.93%  runtime.notewakeup
         0     0% 90.73%      0.35s  1.62%  runtime.osyield
         0     0% 90.73%      0.58s  2.69%  runtime.park_m
         0     0% 90.73%      0.13s   0.6%  runtime.profilealloc
         0     0% 90.73%      0.11s  0.51%  runtime.resetspinning
         0     0% 90.73%      0.67s  3.11%  runtime.schedule
         0     0% 90.73%      0.73s  3.38%  runtime.semasleep
         0     0% 90.73%      0.20s  0.93%  runtime.semawakeup
         0     0% 90.73%      0.41s  1.90%  runtime.startTheWorldWithSema
         0     0% 90.73%      0.11s  0.51%  runtime.startm
         0     0% 90.73%      0.39s  1.81%  runtime.stopm
         0     0% 90.73%      7.23s 33.52%  runtime.systemstack
         0     0% 90.73%      0.11s  0.51%  runtime.wakep
         0     0% 90.73%      0.11s  0.51%  runtime.wbBufFlush
         0     0% 90.73%      0.12s  0.56%  runtime.wbBufFlush.func1
         0     0% 90.73%     13.86s 64.26%  testing.(*B).run1.func1
         0     0% 90.73%     13.86s 64.26%  testing.(*B).runN
