Type: cpu
Time: May 1, 2019 at 9:37pm (IDT)
Duration: 7.59mins, Total samples = 1212.64s (266.12%)
Showing nodes accounting for 1119.26s, 92.30% of 1212.64s total
Dropped 369 nodes (cum <= 6.06s)
      flat  flat%   sum%        cum   cum%
   564.50s 46.55% 46.55%    565.18s 46.61%  runtime.usleep
   137.53s 11.34% 57.89%    137.60s 11.35%  runtime.pthread_cond_wait
   115.39s  9.52% 67.41%    236.28s 19.48%  github.com/freddy33/qsm-go/m3path.nextPointsSplit
    63.36s  5.22% 72.63%     63.39s  5.23%  runtime.pthread_cond_signal
    24.38s  2.01% 74.64%     49.09s  4.05%  runtime.scanobject
    20.45s  1.69% 76.33%     33.70s  2.78%  runtime.mapaccess2
    19.71s  1.63% 77.96%     19.71s  1.63%  runtime.memmove
    16.56s  1.37% 79.32%    237.06s 19.55%  runtime.lock
    13.87s  1.14% 80.46%     13.87s  1.14%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnection
    11.27s  0.93% 81.39%     11.35s  0.94%  runtime.pthread_mutex_lock
    11.17s  0.92% 82.32%    187.56s 15.47%  runtime.chanrecv
    10.56s  0.87% 83.19%     12.75s  1.05%  runtime.findObject
     9.78s  0.81% 83.99%      9.78s  0.81%  runtime.procyield
     9.55s  0.79% 84.78%     29.78s  2.46%  runtime.unlock
     7.71s  0.64% 85.42%    524.53s 43.26%  runtime.findrunnable
     7.46s  0.62% 86.03%      7.46s  0.62%  runtime.aeshashbody
     7.31s   0.6% 86.63%     47.69s  3.93%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetForwardTrioFromMain
     5.91s  0.49% 87.12%     23.26s  1.92%  runtime.mallocgc
     5.12s  0.42% 87.54%    227.91s 18.79%  github.com/freddy33/qsm-go/m3path.runNextPoints
     5.02s  0.41% 87.96%    372.16s 30.69%  runtime.runqgrab
     4.36s  0.36% 88.32%      9.32s  0.77%  github.com/freddy33/qsm-go/m3path.getNextPointsFromMainAndVector
     4.17s  0.34% 88.66%     17.52s  1.44%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnections
     3.83s  0.32% 88.98%     22.59s  1.86%  runtime.mapassign
     3.59s   0.3% 89.27%     29.52s  2.43%  github.com/freddy33/qsm-go/m3path.(*PathLink).setDestTrioIdx
     3.18s  0.26% 89.54%      9.36s  0.77%  runtime.greyobject
     3.03s  0.25% 89.79%    105.85s  8.73%  runtime.chansend
     2.92s  0.24% 90.03%     11.19s  0.92%  runtime.evacuate
     2.74s  0.23% 90.25%     17.29s  1.43%  runtime.typedmemmove
     2.38s   0.2% 90.45%     10.37s  0.86%  runtime.memhash
     2.05s  0.17% 90.62%     90.27s  7.44%  github.com/freddy33/qsm-go/m3path.(*PathContext).moveToNextMainPoints
     2.04s  0.17% 90.79%     12.02s  0.99%  runtime.memhash_varlen
     1.89s  0.16% 90.94%     56.70s  4.68%  runtime.gcDrain
     1.75s  0.14% 91.09%     14.64s  1.21%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetNextPoints
     1.49s  0.12% 91.21%     21.74s  1.79%  runtime.recv
     1.40s  0.12% 91.32%      6.38s  0.53%  github.com/freddy33/qsm-go/m3path.(*PathNode).addPathLink
     1.35s  0.11% 91.44%     15.61s  1.29%  runtime.goready.func1
     1.32s  0.11% 91.54%    576.80s 47.57%  runtime.schedule
     1.13s 0.093% 91.64%    373.29s 30.78%  runtime.runqsteal
     0.90s 0.074% 91.71%     48.84s  4.03%  runtime.resetspinning
     0.88s 0.073% 91.78%     85.45s  7.05%  github.com/freddy33/qsm-go/m3path.(*PathLink).addAllPaths
     0.88s 0.073% 91.86%     14.32s  1.18%  runtime.ready
     0.76s 0.063% 91.92%     16.27s  1.34%  runtime.newobject
     0.74s 0.061% 91.98%    583.30s 48.10%  runtime.mcall
     0.60s 0.049% 92.03%      7.60s  0.63%  runtime.goready
     0.49s  0.04% 92.07%    188.05s 15.51%  runtime.chanrecv2
     0.39s 0.032% 92.10%    106.24s  8.76%  runtime.chansend1
     0.38s 0.031% 92.13%     24.46s  2.02%  github.com/freddy33/qsm-go/m3point.(*NextPathElement).GetBackTrioOnInterPoint
     0.37s 0.031% 92.16%     82.33s  6.79%  runtime.systemstack
     0.36s  0.03% 92.19%    579.74s 47.81%  runtime.park_m
     0.27s 0.022% 92.22%      9.16s  0.76%  runtime.chanrecv.func1
     0.20s 0.016% 92.23%      6.92s  0.57%  github.com/freddy33/qsm-go/m3path.(*PathNode).addMainOpenEndPath
     0.16s 0.013% 92.25%      7.14s  0.59%  github.com/freddy33/qsm-go/m3path.(*PathNode).addInterOpenEndPath
     0.16s 0.013% 92.26%    138.93s 11.46%  runtime.semasleep
     0.12s 0.0099% 92.27%    126.19s 10.41%  runtime.notesleep
     0.11s 0.0091% 92.28%    126.80s 10.46%  runtime.stopm
     0.08s 0.0066% 92.28%     57.74s  4.76%  runtime.notewakeup
     0.07s 0.0058% 92.29%     11.30s  0.93%  runtime.growWork
     0.06s 0.0049% 92.30%     58.22s  4.80%  runtime.startm
     0.03s 0.0025% 92.30%     77.89s  6.42%  runtime.semawakeup
     0.01s 0.00082% 92.30%    198.41s 16.36%  runtime.osyield
     0.01s 0.00082% 92.30%     58.23s  4.80%  runtime.wakep
         0     0% 92.30%     46.52s  3.84%  github.com/freddy33/qsm-go/m3path.BenchmarkAllGrowth
         0     0% 92.30%     39.87s  3.29%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx3
         0     0% 92.30%     45.76s  3.77%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx4
         0     0% 92.30%     95.76s  7.90%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx8
         0     0% 92.30%     22.47s  1.85%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 92.30%     22.54s  1.86%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 92.30%     45.50s  3.75%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 92.30%    181.39s 14.96%  github.com/freddy33/qsm-go/m3path.runForCtxType
         0     0% 92.30%     90.51s  7.46%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 92.30%     90.27s  7.44%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 92.30%     57.13s  4.71%  runtime.gcBgMarkWorker
         0     0% 92.30%     56.71s  4.68%  runtime.gcBgMarkWorker.func2
         0     0% 92.30%     12.63s  1.04%  runtime.mstart
         0     0% 92.30%    318.42s 26.26%  testing.(*B).run1.func1
         0     0% 92.30%    318.42s 26.26%  testing.(*B).runN
