Type: alloc_space
Time: May 1, 2019 at 9:44pm (IDT)
Showing nodes accounting for 27209.78MB, 99.40% of 27374.63MB total
Dropped 30 nodes (cum <= 136.87MB)
      flat  flat%   sum%        cum   cum%
13167.87MB 48.10% 48.10% 13167.87MB 48.10%  github.com/freddy33/qsm-go/m3path.runNextPoints
 6167.64MB 22.53% 70.63%  6167.64MB 22.53%  github.com/freddy33/qsm-go/m3path.(*PathLink).setDestTrioIdx
 4770.44MB 17.43% 88.06%  4770.44MB 17.43%  github.com/freddy33/qsm-go/m3point.makeNewNpe
 1015.03MB  3.71% 91.77%  1015.03MB  3.71%  github.com/freddy33/qsm-go/m3path.(*PathNode).addPathLink
  977.59MB  3.57% 95.34% 12777.69MB 46.68%  github.com/freddy33/qsm-go/m3path.(*PathLink).addAllPaths
  711.72MB  2.60% 97.94% 13799.42MB 50.41%  github.com/freddy33/qsm-go/m3path.(*PathContext).moveToNextMainPoints
  399.49MB  1.46% 99.40% 14199.40MB 51.87%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 99.40%  1578.03MB  5.76%  github.com/freddy33/qsm-go/m3path.(*PathNode).addInterOpenEndPath
         0     0% 99.40%  1014.56MB  3.71%  github.com/freddy33/qsm-go/m3path.(*PathNode).addMainOpenEndPath
         0     0% 99.40%  2064.07MB  7.54%  github.com/freddy33/qsm-go/m3path.BenchmarkAllGrowth
         0     0% 99.40%  1526.28MB  5.58%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx3
         0     0% 99.40%  2231.09MB  8.15%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx4
         0     0% 99.40%  7346.43MB 26.84%  github.com/freddy33/qsm-go/m3path.BenchmarkGrowthCtx8
         0     0% 99.40%  2661.75MB  9.72%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 99.40%  3942.58MB 14.40%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 99.40%  7595.07MB 27.74%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 99.40% 11103.80MB 40.56%  github.com/freddy33/qsm-go/m3path.runForCtxType
         0     0% 99.40% 13799.42MB 50.41%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 99.40%  2390.71MB  8.73%  github.com/freddy33/qsm-go/m3point.(*NextPathElement).GetBackTrioOnInterPoint
         0     0% 99.40%  4927.44MB 18.00%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetForwardTrioFromMain
         0     0% 99.40% 27367.28MB   100%  testing.(*B).run1.func1
         0     0% 99.40% 27367.28MB   100%  testing.(*B).runN
