Type: cpu
Time: Apr 20, 2019 at 10:01am (IDT)
Duration: 3.85mins, Total samples = 703.39s (304.69%)
Showing nodes accounting for 680.33s, 96.72% of 703.39s total
Dropped 202 nodes (cum <= 3.52s)
      flat  flat%   sum%        cum   cum%
   431.51s 61.35% 61.35%    432.42s 61.48%  runtime.usleep
    91.44s 13.00% 74.35%     91.52s 13.01%  runtime.pthread_cond_wait
    73.31s 10.42% 84.77%    139.15s 19.78%  github.com/freddy33/qsm-go/m3path.nextPointsSplit
    44.98s  6.39% 91.16%     45.01s  6.40%  runtime.pthread_cond_signal
     8.08s  1.15% 92.31%      8.13s  1.16%  runtime.pthread_mutex_lock
     5.46s  0.78% 93.09%    136.34s 19.38%  runtime.chanrecv
     4.54s  0.65% 93.73%      4.54s  0.65%  runtime.memmove
     3.84s  0.55% 94.28%    171.51s 24.38%  runtime.lock
     2.74s  0.39% 94.67%    277.18s 39.41%  runtime.runqgrab
     2.42s  0.34% 95.01%    372.43s 52.95%  runtime.findrunnable
     2.22s  0.32% 95.33%      3.74s  0.53%  runtime.mapaccess2
     2.11s   0.3% 95.63%     19.02s  2.70%  runtime.unlock
     1.71s  0.24% 95.87%    144.81s 20.59%  github.com/freddy33/qsm-go/m3path.runNextPoints
     1.24s  0.18% 96.05%     62.19s  8.84%  runtime.chansend
     0.79s  0.11% 96.16%    403.39s 57.35%  runtime.schedule
     0.69s 0.098% 96.26%     29.41s  4.18%  runtime.resetspinning
     0.65s 0.092% 96.35%    277.83s 39.50%  runtime.runqsteal
     0.44s 0.063% 96.41%      3.59s  0.51%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetNextPoints
     0.33s 0.047% 96.46%      4.84s  0.69%  runtime.typedmemmove
     0.25s 0.036% 96.50%      9.73s  1.38%  runtime.recv
     0.24s 0.034% 96.53%    407.11s 57.88%  runtime.mcall
     0.23s 0.033% 96.56%      8.90s  1.27%  runtime.ready
     0.21s  0.03% 96.59%     92.50s 13.15%  runtime.semasleep
     0.17s 0.024% 96.62%     86.28s 12.27%  runtime.stopm
     0.16s 0.023% 96.64%    405.50s 57.65%  runtime.park_m
     0.13s 0.018% 96.66%      9.03s  1.28%  runtime.goready.func1
     0.13s 0.018% 96.68%     85.61s 12.17%  runtime.notesleep
     0.06s 0.0085% 96.69%    136.40s 19.39%  runtime.chanrecv2
     0.06s 0.0085% 96.69%     62.25s  8.85%  runtime.chansend1
     0.06s 0.0085% 96.70%     12.39s  1.76%  runtime.systemstack
     0.04s 0.0057% 96.71%     38.18s  5.43%  runtime.startm
     0.03s 0.0043% 96.71%      7.63s  1.08%  runtime.chanrecv.func1
     0.03s 0.0043% 96.72%     38.21s  5.43%  runtime.wakep
     0.02s 0.0028% 96.72%     37.82s  5.38%  runtime.notewakeup
     0.01s 0.0014% 96.72%     54.71s  7.78%  runtime.semawakeup
         0     0% 96.72%     15.46s  2.20%  github.com/freddy33/qsm-go/m3path.BenchmarkAllGrowth
         0     0% 96.72%     11.42s  1.62%  github.com/freddy33/qsm-go/m3path.BenchmarkCtx2
         0     0% 96.72%     20.98s  2.98%  github.com/freddy33/qsm-go/m3path.BenchmarkCtx3
         0     0% 96.72%     29.23s  4.16%  github.com/freddy33/qsm-go/m3path.BenchmarkCtx4
         0     0% 96.72%     64.29s  9.14%  github.com/freddy33/qsm-go/m3path.BenchmarkCtx8
         0     0% 96.72%    129.35s 18.39%  github.com/freddy33/qsm-go/m3path.runForCtxType
         0     0% 96.72%     10.23s  1.45%  runtime.mstart
         0     0% 96.72%    158.61s 22.55%  runtime.osyield
         0     0% 96.72%    144.81s 20.59%  testing.(*B).run1.func1
         0     0% 96.72%    144.81s 20.59%  testing.(*B).runN
