Type: cpu
Time: Jun 27, 2019 at 2:58pm (IDT)
Duration: 17.83s, Total samples = 21.98s (123.24%)
Showing nodes accounting for 20.24s, 92.08% of 21.98s total
Dropped 103 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
     2.28s 10.37% 10.37%      4.26s 19.38%  runtime.scanobject
     1.82s  8.28% 18.65%      4.91s 22.34%  github.com/freddy33/qsm-go/m3point.createTrioCube
     1.46s  6.64% 25.30%      1.46s  6.64%  runtime.memmove
     1.13s  5.14% 30.44%      1.13s  5.14%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.90s  4.09% 34.53%      2.17s  9.87%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetBaseDivByThree
     0.82s  3.73% 38.26%     10.69s 48.64%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     0.69s  3.14% 41.40%      0.87s  3.96%  runtime.findObject
     0.69s  3.14% 44.54%      1.04s  4.73%  runtime.mapaccess2
     0.63s  2.87% 47.41%      0.63s  2.87%  runtime.pthread_cond_wait
     0.62s  2.82% 50.23%      0.62s  2.82%  runtime.pthread_cond_signal
     0.58s  2.64% 52.87%     13.71s 62.37%  github.com/freddy33/qsm-go/m3path.(*PathContext).MoveToNextNodes
     0.58s  2.64% 55.51%      0.58s  2.64%  runtime.memclrNoHeapPointers
     0.50s  2.27% 57.78%      2.47s 11.24%  runtime.mallocgc
     0.49s  2.23% 60.01%      0.53s  2.41%  runtime.heapBitsSetType
     0.49s  2.23% 62.24%      0.49s  2.23%  runtime.pthread_cond_timedwait_relative_np
     0.48s  2.18% 64.42%      0.48s  2.18%  runtime.usleep
     0.46s  2.09% 66.52%      0.46s  2.09%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetBaseTrioIndex
     0.35s  1.59% 68.11%      1.49s  6.78%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     0.33s  1.50% 69.61%      1.05s  4.78%  runtime.greyobject
     0.28s  1.27% 70.88%      0.28s  1.27%  runtime.aeshashbody
     0.27s  1.23% 72.11%      1.63s  7.42%  runtime.mapassign
     0.27s  1.23% 73.34%      0.27s  1.23%  runtime.pageIndexOf
     0.24s  1.09% 74.43%      0.24s  1.09%  runtime.nextFreeFast
     0.23s  1.05% 75.48%      0.26s  1.18%  runtime.getempty
     0.22s  1.00% 76.48%      0.22s  1.00%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnection
     0.22s  1.00% 77.48%      0.22s  1.00%  github.com/freddy33/qsm-go/m3point.GetMiddleEdgeIndex
     0.22s  1.00% 78.48%      0.22s  1.00%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.21s  0.96% 79.44%      0.21s  0.96%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).IsLatest
     0.20s  0.91% 80.35%      5.87s 26.71%  github.com/freddy33/qsm-go/m3point.(*LastIntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.20s  0.91% 81.26%      0.26s  1.18%  runtime.mapaccess1
     0.18s  0.82% 82.07%      0.18s  0.82%  github.com/freddy33/qsm-go/m3point.Point.Sub
     0.18s  0.82% 82.89%      0.18s  0.82%  runtime.nanotime
     0.16s  0.73% 83.62%      0.17s  0.77%  github.com/freddy33/qsm-go/m3point.(*IntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.16s  0.73% 84.35%      0.16s  0.73%  github.com/freddy33/qsm-go/m3point.Point.Add
     0.15s  0.68% 85.03%      0.46s  2.09%  runtime.memhash_varlen
     0.14s  0.64% 85.67%      0.14s  0.64%  github.com/freddy33/qsm-go/m3point.Abs64
     0.14s  0.64% 86.31%      0.15s  0.68%  runtime.(*hmap).noldbuckets
     0.14s  0.64% 86.94%      0.14s  0.64%  runtime.stkbucket
     0.13s  0.59% 87.53%      0.13s  0.59%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).GetConnId
     0.13s  0.59% 88.13%      0.17s  0.77%  runtime.spanOf
     0.12s  0.55% 88.67%      5.61s 25.52%  runtime.gcDrain
     0.11s   0.5% 89.17%      5.36s 24.39%  github.com/freddy33/qsm-go/m3point.GetPathNodeBuilder
     0.10s  0.45% 89.63%      0.12s  0.55%  github.com/freddy33/qsm-go/m3point.(*RootPathNodeBuilder).GetNextPathNodeBuilder
     0.08s  0.36% 89.99%      1.12s  5.10%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).GetPathNode
     0.07s  0.32% 90.31%      0.69s  3.14%  runtime.evacuate
     0.06s  0.27% 90.58%      0.16s  0.73%  runtime.bulkBarrierPreWrite
     0.06s  0.27% 90.86%      0.36s  1.64%  runtime.memhash
     0.04s  0.18% 91.04%      0.13s  0.59%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).LastOtherConnection
     0.04s  0.18% 91.22%      0.11s   0.5%  runtime.gcWriteBarrier
     0.03s  0.14% 91.36%      1.81s  8.23%  runtime.newobject
     0.03s  0.14% 91.49%      0.25s  1.14%  runtime.typedmemmove
     0.03s  0.14% 91.63%      0.14s  0.64%  runtime.wbBufFlush1
     0.02s 0.091% 91.72%      1.67s  7.60%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).AddPathNode
     0.02s 0.091% 91.81%      0.13s  0.59%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnections
     0.01s 0.045% 91.86%      0.52s  2.37%  runtime.(*mcache).refill
     0.01s 0.045% 91.90%      0.51s  2.32%  runtime.(*mcentral).cacheSpan
     0.01s 0.045% 91.95%      0.64s  2.91%  runtime.(*mheap).alloc
     0.01s 0.045% 91.99%      0.18s  0.82%  runtime.gcAssistAlloc1
     0.01s 0.045% 92.04%      0.45s  2.05%  runtime.newstack
     0.01s 0.045% 92.08%      7.25s 32.98%  runtime.systemstack
         0     0% 92.08%      2.64s 12.01%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 92.08%      3.59s 16.33%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 92.08%      7.63s 34.71%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 92.08%     13.86s 63.06%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 92.08%     13.80s 62.78%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 92.08%      1.34s  6.10%  runtime.(*gcWork).balance
         0     0% 92.08%      0.24s  1.09%  runtime.(*gcWork).put
         0     0% 92.08%      0.52s  2.37%  runtime.(*mcache).nextFree
         0     0% 92.08%      0.46s  2.09%  runtime.(*mcentral).grow
         0     0% 92.08%      0.77s  3.50%  runtime.findrunnable
         0     0% 92.08%      0.49s  2.23%  runtime.forEachP
         0     0% 92.08%      0.16s  0.73%  runtime.gcAssistAlloc
         0     0% 92.08%      0.18s  0.82%  runtime.gcAssistAlloc.func1
         0     0% 92.08%      5.65s 25.71%  runtime.gcBgMarkWorker
         0     0% 92.08%      5.61s 25.52%  runtime.gcBgMarkWorker.func2
         0     0% 92.08%      0.17s  0.77%  runtime.gcDrainN
         0     0% 92.08%      0.49s  2.23%  runtime.gcMarkDone.func1
         0     0% 92.08%      0.32s  1.46%  runtime.gcStart.func2
         0     0% 92.08%      0.44s  2.00%  runtime.gopreempt_m
         0     0% 92.08%      0.45s  2.05%  runtime.goschedImpl
         0     0% 92.08%      0.70s  3.18%  runtime.growWork
         0     0% 92.08%      1.34s  6.10%  runtime.handoff
         0     0% 92.08%      0.39s  1.77%  runtime.hashGrow
         0     0% 92.08%      0.27s  1.23%  runtime.largeAlloc
         0     0% 92.08%      0.46s  2.09%  runtime.lock
         0     0% 92.08%      0.18s  0.82%  runtime.mProf_Malloc
         0     0% 92.08%      0.45s  2.05%  runtime.makeBucketArray
         0     0% 92.08%      0.26s  1.18%  runtime.makeslice
         0     0% 92.08%      0.27s  1.23%  runtime.mallocgc.func1
         0     0% 92.08%      0.89s  4.05%  runtime.mcall
         0     0% 92.08%      0.44s  2.00%  runtime.morestack
         0     0% 92.08%      1.07s  4.87%  runtime.mstart
         0     0% 92.08%      0.15s  0.68%  runtime.mstart1
         0     0% 92.08%      0.43s  1.96%  runtime.newarray
         0     0% 92.08%      0.63s  2.87%  runtime.notesleep
         0     0% 92.08%      0.49s  2.23%  runtime.notetsleep
         0     0% 92.08%      0.51s  2.32%  runtime.notetsleep_internal
         0     0% 92.08%      0.67s  3.05%  runtime.notewakeup
         0     0% 92.08%      0.46s  2.09%  runtime.osyield
         0     0% 92.08%      0.88s  4.00%  runtime.park_m
         0     0% 92.08%      0.18s  0.82%  runtime.profilealloc
         0     0% 92.08%      0.12s  0.55%  runtime.resetspinning
         0     0% 92.08%      0.16s  0.73%  runtime.runSafePointFn
         0     0% 92.08%      1.05s  4.78%  runtime.schedule
         0     0% 92.08%      1.12s  5.10%  runtime.semasleep
         0     0% 92.08%      0.67s  3.05%  runtime.semawakeup
         0     0% 92.08%      0.38s  1.73%  runtime.startTheWorldWithSema
         0     0% 92.08%      0.51s  2.32%  runtime.startm
         0     0% 92.08%      0.64s  2.91%  runtime.stopm
         0     0% 92.08%      0.15s  0.68%  runtime.sysmon
         0     0% 92.08%      0.51s  2.32%  runtime.wakep
         0     0% 92.08%      0.14s  0.64%  runtime.wbBufFlush
         0     0% 92.08%      0.14s  0.64%  runtime.wbBufFlush.func1
         0     0% 92.08%     13.86s 63.06%  testing.(*B).run1.func1
         0     0% 92.08%     13.86s 63.06%  testing.(*B).runN
