Type: alloc_space
Time: Jul 4, 2019 at 6:48pm (IDT)
Showing nodes accounting for 4253.11MB, 99.88% of 4258.37MB total
Dropped 29 nodes (cum <= 21.29MB)
      flat  flat%   sum%        cum   cum%
 1317.73MB 30.94% 30.94%  1317.73MB 30.94%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).AddPathNode
 1224.61MB 28.76% 59.70%  2542.35MB 59.70%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
  929.54MB 21.83% 81.53%   929.54MB 21.83%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
  468.68MB 11.01% 92.54%  3940.57MB 92.54%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).MoveToNextNodes
  227.90MB  5.35% 97.89%   227.90MB  5.35%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).GetAllOpenPathNodes
   84.64MB  1.99% 99.88%    84.64MB  1.99%  github.com/freddy33/qsm-go/m3path.MakeSimplePathNodeMap
         0     0% 99.88%   757.14MB 17.78%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 99.88%  1151.26MB 27.04%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 99.88%  2347.20MB 55.12%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 99.88%  4255.61MB 99.94%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 99.88%  4168.47MB 97.89%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 99.88%   227.90MB  5.35%  github.com/freddy33/qsm-go/m3path.verifyDistance
         0     0% 99.88%  4255.61MB 99.94%  testing.(*B).run1.func1
         0     0% 99.88%  4255.61MB 99.94%  testing.(*B).runN
