Type: cpu
Time: Jun 21, 2019 at 7:33am (PDT)
Duration: 17.74s, Total samples = 21.81s (122.92%)
Showing nodes accounting for 20.26s, 92.89% of 21.81s total
Dropped 109 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
     2.36s 10.82% 10.82%      3.97s 18.20%  runtime.scanobject
     1.78s  8.16% 18.98%      4.77s 21.87%  github.com/freddy33/qsm-go/m3point.createTrioCube
     1.42s  6.51% 25.49%      1.42s  6.51%  runtime.memmove
     1.08s  4.95% 30.44%      1.08s  4.95%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.77s  3.53% 33.98%     11.06s 50.71%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     0.77s  3.53% 37.51%      1.05s  4.81%  runtime.mapaccess2
     0.75s  3.44% 40.94%      2.03s  9.31%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetBaseDivByThree
     0.70s  3.21% 44.15%      0.70s  3.21%  runtime.pthread_cond_wait
     0.68s  3.12% 47.27%      0.68s  3.12%  runtime.pthread_cond_signal
     0.68s  3.12% 50.39%      0.68s  3.12%  runtime.usleep
     0.60s  2.75% 53.14%      0.60s  2.75%  runtime.memclrNoHeapPointers
     0.52s  2.38% 55.52%      0.69s  3.16%  runtime.findObject
     0.50s  2.29% 57.82%      0.50s  2.29%  runtime.aeshashbody
     0.49s  2.25% 60.06%      0.49s  2.25%  github.com/freddy33/qsm-go/m3point.(*TrioIndexContext).GetBaseTrioIndex
     0.45s  2.06% 62.13%      0.56s  2.57%  runtime.heapBitsSetType
     0.42s  1.93% 64.05%     13.66s 62.63%  github.com/freddy33/qsm-go/m3path.(*PathContext).MoveToNextNodes
     0.38s  1.74% 65.80%      2.20s 10.09%  runtime.mallocgc
     0.35s  1.60% 67.40%      0.35s  1.60%  runtime.pthread_cond_timedwait_relative_np
     0.30s  1.38% 68.78%      2.01s  9.22%  runtime.mapassign
     0.28s  1.28% 70.06%      5.93s 27.19%  github.com/freddy33/qsm-go/m3point.(*LastIntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.27s  1.24% 71.30%      0.27s  1.24%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).IsLatest
     0.25s  1.15% 72.44%      0.25s  1.15%  runtime.nanotime
     0.24s  1.10% 73.54%      1.22s  5.59%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     0.24s  1.10% 74.64%      0.24s  1.10%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.23s  1.05% 75.70%      0.23s  1.05%  github.com/freddy33/qsm-go/m3point.Point.Add
     0.22s  1.01% 76.71%      0.22s  1.01%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnection
     0.22s  1.01% 77.72%      0.22s  1.01%  github.com/freddy33/qsm-go/m3point.GetMiddleEdgeIndex
     0.20s  0.92% 78.63%      0.20s  0.92%  github.com/freddy33/qsm-go/m3point.Abs64
     0.20s  0.92% 79.55%      0.70s  3.21%  runtime.greyobject
     0.19s  0.87% 80.42%      0.23s  1.05%  github.com/freddy33/qsm-go/m3point.(*RootPathNodeBuilder).GetNextPathNodeBuilder
     0.18s  0.83% 81.25%      0.18s  0.83%  github.com/freddy33/qsm-go/m3point.Point.Sub
     0.17s  0.78% 82.03%      0.17s  0.78%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).GetConnId
     0.17s  0.78% 82.81%      0.17s  0.78%  runtime.(*hmap).noldbuckets
     0.16s  0.73% 83.54%      0.17s  0.78%  github.com/freddy33/qsm-go/m3point.(*IntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.16s  0.73% 84.27%      0.16s  0.73%  runtime.nextFreeFast
     0.15s  0.69% 84.96%      0.17s  0.78%  runtime.getempty
     0.14s  0.64% 85.60%      0.18s  0.83%  runtime.heapBitsForAddr
     0.14s  0.64% 86.24%      0.14s  0.64%  runtime.pageIndexOf
     0.14s  0.64% 86.89%      0.15s  0.69%  runtime.spanOf
     0.13s   0.6% 87.48%      5.17s 23.70%  github.com/freddy33/qsm-go/m3point.GetPathNodeBuilder
     0.13s   0.6% 88.08%      1.01s  4.63%  runtime.evacuate
     0.13s   0.6% 88.67%      5.31s 24.35%  runtime.gcDrain
     0.12s  0.55% 89.23%      0.20s  0.92%  runtime.mapaccess1
     0.11s   0.5% 89.73%      0.11s   0.5%  runtime.markBits.isMarked
     0.11s   0.5% 90.23%      0.66s  3.03%  runtime.memhash
     0.11s   0.5% 90.74%      0.70s  3.21%  runtime.memhash_varlen
     0.10s  0.46% 91.20%      0.33s  1.51%  runtime.typedmemmove
     0.08s  0.37% 91.56%      1.13s  5.18%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).GetPathNode
     0.08s  0.37% 91.93%      1.66s  7.61%  runtime.newobject
     0.05s  0.23% 92.16%      2.07s  9.49%  github.com/freddy33/qsm-go/m3path.(*SimplePathNodeMap).AddPathNode
     0.04s  0.18% 92.34%      0.12s  0.55%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).OtherConnectionsFrom
     0.03s  0.14% 92.48%      0.11s   0.5%  github.com/freddy33/qsm-go/m3point.(*TrioDetails).HasConnections
     0.02s 0.092% 92.57%      0.11s   0.5%  runtime.gcDrainN
     0.02s 0.092% 92.66%      0.67s  3.07%  runtime.lock
     0.01s 0.046% 92.71%      0.52s  2.38%  runtime.(*mcache).nextFree
     0.01s 0.046% 92.76%      0.49s  2.25%  runtime.(*mcentral).cacheSpan
     0.01s 0.046% 92.80%      0.63s  2.89%  runtime.(*mheap).alloc
     0.01s 0.046% 92.85%      1.02s  4.68%  runtime.growWork
     0.01s 0.046% 92.89%      0.59s  2.71%  runtime.newstack
         0     0% 92.89%      2.60s 11.92%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx3
         0     0% 92.89%      3.54s 16.23%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx4
         0     0% 92.89%      7.61s 34.89%  github.com/freddy33/qsm-go/m3path.BenchmarkPathCtx8
         0     0% 92.89%     13.75s 63.04%  github.com/freddy33/qsm-go/m3path.runForPathCtxType
         0     0% 92.89%     13.74s 63.00%  github.com/freddy33/qsm-go/m3path.runPathContext
         0     0% 92.89%      1.27s  5.82%  runtime.(*gcWork).balance
         0     0% 92.89%      0.16s  0.73%  runtime.(*gcWork).put
         0     0% 92.89%      0.49s  2.25%  runtime.(*mcache).refill
         0     0% 92.89%      0.42s  1.93%  runtime.(*mcentral).grow
         0     0% 92.89%      0.83s  3.81%  runtime.findrunnable
         0     0% 92.89%      0.36s  1.65%  runtime.forEachP
         0     0% 92.89%      0.11s   0.5%  runtime.gcAssistAlloc
         0     0% 92.89%      0.12s  0.55%  runtime.gcAssistAlloc.func1
         0     0% 92.89%      0.12s  0.55%  runtime.gcAssistAlloc1
         0     0% 92.89%      5.37s 24.62%  runtime.gcBgMarkWorker
         0     0% 92.89%      5.31s 24.35%  runtime.gcBgMarkWorker.func2
         0     0% 92.89%      0.36s  1.65%  runtime.gcMarkDone.func1
         0     0% 92.89%      0.31s  1.42%  runtime.gcStart.func2
         0     0% 92.89%      0.58s  2.66%  runtime.gopreempt_m
         0     0% 92.89%      0.58s  2.66%  runtime.goschedImpl
         0     0% 92.89%      1.27s  5.82%  runtime.handoff
         0     0% 92.89%      0.37s  1.70%  runtime.hashGrow
         0     0% 92.89%      0.28s  1.28%  runtime.largeAlloc
         0     0% 92.89%      0.38s  1.74%  runtime.makeBucketArray
         0     0% 92.89%      0.24s  1.10%  runtime.makeslice
         0     0% 92.89%      0.28s  1.28%  runtime.mallocgc.func1
         0     0% 92.89%      1.02s  4.68%  runtime.mcall
         0     0% 92.89%      0.58s  2.66%  runtime.morestack
         0     0% 92.89%      1.02s  4.68%  runtime.mstart
         0     0% 92.89%      0.21s  0.96%  runtime.mstart1
         0     0% 92.89%      0.37s  1.70%  runtime.newarray
         0     0% 92.89%      0.70s  3.21%  runtime.notesleep
         0     0% 92.89%      0.35s  1.60%  runtime.notetsleep
         0     0% 92.89%      0.35s  1.60%  runtime.notetsleep_internal
         0     0% 92.89%      0.70s  3.21%  runtime.notewakeup
         0     0% 92.89%      0.66s  3.03%  runtime.osyield
         0     0% 92.89%      1.02s  4.68%  runtime.park_m
         0     0% 92.89%      0.21s  0.96%  runtime.resetspinning
         0     0% 92.89%      0.12s  0.55%  runtime.runSafePointFn
         0     0% 92.89%      1.17s  5.36%  runtime.schedule
         0     0% 92.89%      1.05s  4.81%  runtime.semasleep
         0     0% 92.89%      0.70s  3.21%  runtime.semawakeup
         0     0% 92.89%      0.35s  1.60%  runtime.startTheWorldWithSema
         0     0% 92.89%      0.57s  2.61%  runtime.startm
         0     0% 92.89%      0.72s  3.30%  runtime.stopm
         0     0% 92.89%      0.21s  0.96%  runtime.sysmon
         0     0% 92.89%      6.65s 30.49%  runtime.systemstack
         0     0% 92.89%      0.56s  2.57%  runtime.wakep
         0     0% 92.89%     13.75s 63.04%  testing.(*B).run1.func1
         0     0% 92.89%     13.75s 63.04%  testing.(*B).runN
