Type: cpu
Time: Mar 30, 2019 at 8:37pm (IDT)
Duration: 1.85s, Total samples = 1.50s (81.28%)
Showing nodes accounting for 1.50s, 100% of 1.50s total
      flat  flat%   sum%        cum   cum%
     0.33s 22.00% 22.00%      0.33s 22.00%  runtime.pthread_cond_signal
     0.18s 12.00% 34.00%      0.33s 22.00%  runtime.mapaccess2
     0.12s  8.00% 42.00%      0.23s 15.33%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.09s  6.00% 48.00%      0.09s  6.00%  runtime.aeshashbody
     0.07s  4.67% 52.67%      0.37s 24.67%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.07s  4.67% 57.33%      0.07s  4.67%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.07s  4.67% 62.00%      0.07s  4.67%  runtime.pthread_cond_wait
     0.06s  4.00% 66.00%      0.10s  6.67%  runtime.evacuate
     0.06s  4.00% 70.00%      0.06s  4.00%  runtime.memclrNoHeapPointers
     0.05s  3.33% 73.33%      1.04s 69.33%  github.com/freddy33/qsm-go/m3point.runNextPoints
     0.05s  3.33% 76.67%      0.05s  3.33%  runtime.stkbucket
     0.04s  2.67% 79.33%      0.11s  7.33%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrio
     0.04s  2.67% 82.00%      0.26s 17.33%  runtime.mapassign
     0.03s  2.00% 84.00%      0.03s  2.00%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrioIndex
     0.03s  2.00% 86.00%      0.03s  2.00%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.03s  2.00% 88.00%      0.03s  2.00%  memeqbody
     0.03s  2.00% 90.00%      0.03s  2.00%  runtime.pthread_cond_timedwait_relative_np
     0.02s  1.33% 91.33%      0.11s  7.33%  runtime.memhash
     0.02s  1.33% 92.67%      0.03s  2.00%  runtime.typedmemmove
     0.02s  1.33% 94.00%      0.02s  1.33%  runtime.usleep
     0.01s  0.67% 94.67%      0.01s  0.67%  github.com/freddy33/qsm-go/m3point.Point.Sub
     0.01s  0.67% 95.33%      0.01s  0.67%  runtime.(*hmap).noldbuckets
     0.01s  0.67% 96.00%      0.01s  0.67%  runtime.(*maptype).indirectvalue
     0.01s  0.67% 96.67%      0.01s  0.67%  runtime.memequal_varlen
     0.01s  0.67% 97.33%      0.12s  8.00%  runtime.memhash_varlen
     0.01s  0.67% 98.00%      0.01s  0.67%  runtime.memmove
     0.01s  0.67% 98.67%      0.01s  0.67%  runtime.nanotime
     0.01s  0.67% 99.33%      0.01s  0.67%  runtime.overLoadFactor
     0.01s  0.67%   100%      0.01s  0.67%  runtime.tooManyOverflowBuckets
         0     0%   100%      0.04s  2.67%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetDivByThree
         0     0%   100%      1.04s 69.33%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0%   100%      0.02s  1.33%  runtime.(*hmap).newoverflow
         0     0%   100%      0.01s  0.67%  runtime.(*mcache).nextFree
         0     0%   100%      0.01s  0.67%  runtime.(*mcache).refill
         0     0%   100%      0.01s  0.67%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s  0.67%  runtime.(*mcentral).grow
         0     0%   100%      0.05s  3.33%  runtime.(*mheap).alloc
         0     0%   100%      0.01s  0.67%  runtime.casgstatus
         0     0%   100%      0.07s  4.67%  runtime.findrunnable
         0     0%   100%      0.03s  2.00%  runtime.forEachP
         0     0%   100%      0.01s  0.67%  runtime.gcAssistAlloc.func1
         0     0%   100%      0.01s  0.67%  runtime.gcAssistAlloc1
         0     0%   100%      0.03s  2.00%  runtime.gcMarkDone.func1
         0     0%   100%      0.33s 22.00%  runtime.gcStart.func2
         0     0%   100%      0.01s  0.67%  runtime.gopreempt_m
         0     0%   100%      0.01s  0.67%  runtime.goschedImpl
         0     0%   100%      0.10s  6.67%  runtime.growWork
         0     0%   100%      0.04s  2.67%  runtime.growslice
         0     0%   100%      0.06s  4.00%  runtime.hashGrow
         0     0%   100%      0.01s  0.67%  runtime.heapBits.initSpan
         0     0%   100%      0.05s  3.33%  runtime.largeAlloc
         0     0%   100%      0.01s  0.67%  runtime.lock
         0     0%   100%      0.05s  3.33%  runtime.mProf_Malloc
         0     0%   100%      0.06s  4.00%  runtime.makeBucketArray
         0     0%   100%      0.11s  7.33%  runtime.mallocgc
         0     0%   100%      0.05s  3.33%  runtime.mallocgc.func1
         0     0%   100%      0.07s  4.67%  runtime.mcall
         0     0%   100%      0.01s  0.67%  runtime.morestack
         0     0%   100%      0.38s 25.33%  runtime.mstart
         0     0%   100%      0.01s  0.67%  runtime.mstart1
         0     0%   100%      0.06s  4.00%  runtime.newarray
         0     0%   100%      0.01s  0.67%  runtime.newobject
         0     0%   100%      0.01s  0.67%  runtime.newstack
         0     0%   100%      0.07s  4.67%  runtime.notesleep
         0     0%   100%      0.03s  2.00%  runtime.notetsleep
         0     0%   100%      0.03s  2.00%  runtime.notetsleep_internal
         0     0%   100%      0.33s 22.00%  runtime.notewakeup
         0     0%   100%      0.02s  1.33%  runtime.osyield
         0     0%   100%      0.07s  4.67%  runtime.park_m
         0     0%   100%      0.05s  3.33%  runtime.profilealloc
         0     0%   100%      0.07s  4.67%  runtime.schedule
         0     0%   100%      0.10s  6.67%  runtime.semasleep
         0     0%   100%      0.33s 22.00%  runtime.semawakeup
         0     0%   100%      0.33s 22.00%  runtime.startTheWorldWithSema
         0     0%   100%      0.33s 22.00%  runtime.startm
         0     0%   100%      0.07s  4.67%  runtime.stopm
         0     0%   100%      0.01s  0.67%  runtime.sysmon
         0     0%   100%      0.42s 28.00%  runtime.systemstack
         0     0%   100%      0.33s 22.00%  runtime.wakep
         0     0%   100%      0.68s 45.33%  testing.(*B).launch
         0     0%   100%      0.36s 24.00%  testing.(*B).run1.func1
         0     0%   100%      1.04s 69.33%  testing.(*B).runN
