Type: cpu
Time: Mar 30, 2019 at 8:07pm (IDT)
Duration: 1.44s, Total samples = 1.50s (104.39%)
Showing nodes accounting for 1.50s, 100% of 1.50s total
      flat  flat%   sum%        cum   cum%
     0.87s 58.00% 58.00%      0.87s 58.00%  runtime.pthread_cond_signal
     0.19s 12.67% 70.67%      0.19s 12.67%  runtime.pthread_cond_wait
     0.09s  6.00% 76.67%      0.09s  6.00%  runtime.pthread_cond_timedwait_relative_np
     0.09s  6.00% 82.67%      0.09s  6.00%  runtime.usleep
     0.06s  4.00% 86.67%      0.06s  4.00%  runtime.aeshashbody
     0.04s  2.67% 89.33%      0.05s  3.33%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.02s  1.33% 90.67%      0.08s  5.33%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.02s  1.33% 92.00%      0.02s  1.33%  runtime.memclrNoHeapPointers
     0.01s  0.67% 92.67%      0.01s  0.67%  github.com/freddy33/qsm-go/m3point.Point.Add
     0.01s  0.67% 93.33%      0.01s  0.67%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.01s  0.67% 94.00%      0.01s  0.67%  runtime.(*mcache).releaseAll
     0.01s  0.67% 94.67%      0.01s  0.67%  runtime.findObject
     0.01s  0.67% 95.33%      0.04s  2.67%  runtime.gcDrain
     0.01s  0.67% 96.00%      0.01s  0.67%  runtime.gcMarkDone
     0.01s  0.67% 96.67%      0.07s  4.67%  runtime.mapaccess1
     0.01s  0.67% 97.33%      0.01s  0.67%  runtime.memmove
     0.01s  0.67% 98.00%      0.01s  0.67%  runtime.pthread_mutex_lock
     0.01s  0.67% 98.67%      0.02s  1.33%  runtime.scanobject
     0.01s  0.67% 99.33%      0.01s  0.67%  runtime.tooManyOverflowBuckets
     0.01s  0.67%   100%      0.01s  0.67%  runtime.wbBufFlush1
         0     0%   100%      0.18s 12.00%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0%   100%      0.18s 12.00%  github.com/freddy33/qsm-go/m3point.runNextPoints
         0     0%   100%      0.01s  0.67%  runtime.(*gcWork).balance
         0     0%   100%      0.01s  0.67%  runtime.(*mcache).prepareForSweep
         0     0%   100%      0.02s  1.33%  runtime.(*mheap).alloc
         0     0%   100%      0.01s  0.67%  runtime.acquirep
         0     0%   100%      0.01s  0.67%  runtime.casgstatus
         0     0%   100%      0.18s 12.00%  runtime.findrunnable
         0     0%   100%      0.10s  6.67%  runtime.forEachP
         0     0%   100%      0.01s  0.67%  runtime.gcAssistAlloc.func1
         0     0%   100%      0.01s  0.67%  runtime.gcAssistAlloc1
         0     0%   100%      0.05s  3.33%  runtime.gcBgMarkWorker
         0     0%   100%      0.04s  2.67%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.08s  5.33%  runtime.gcMarkDone.func1
         0     0%   100%      0.01s  0.67%  runtime.gcMarkDone.func1.1
         0     0%   100%      0.02s  1.33%  runtime.gcMarkTermination.func4
         0     0%   100%      0.81s 54.00%  runtime.gcStart.func2
         0     0%   100%      0.03s  2.00%  runtime.gcstopm
         0     0%   100%      0.14s  9.33%  runtime.gopreempt_m
         0     0%   100%      0.14s  9.33%  runtime.goschedImpl
         0     0%   100%      0.01s  0.67%  runtime.handoff
         0     0%   100%      0.02s  1.33%  runtime.largeAlloc
         0     0%   100%      0.08s  5.33%  runtime.lock
         0     0%   100%      0.02s  1.33%  runtime.makeBucketArray
         0     0%   100%      0.02s  1.33%  runtime.makemap
         0     0%   100%      0.02s  1.33%  runtime.mallocgc
         0     0%   100%      0.02s  1.33%  runtime.mallocgc.func1
         0     0%   100%      0.01s  0.67%  runtime.mapassign
         0     0%   100%      0.21s 14.00%  runtime.mcall
         0     0%   100%      0.06s  4.00%  runtime.memhash
         0     0%   100%      0.06s  4.00%  runtime.memhash_varlen
         0     0%   100%      0.14s  9.33%  runtime.morestack
         0     0%   100%      0.92s 61.33%  runtime.mstart
         0     0%   100%      0.02s  1.33%  runtime.newarray
         0     0%   100%      0.14s  9.33%  runtime.newstack
         0     0%   100%      0.19s 12.67%  runtime.notesleep
         0     0%   100%      0.10s  6.67%  runtime.notetsleep
         0     0%   100%      0.10s  6.67%  runtime.notetsleep_internal
         0     0%   100%      0.87s 58.00%  runtime.notewakeup
         0     0%   100%      0.09s  6.00%  runtime.osyield
         0     0%   100%      0.21s 14.00%  runtime.park_m
         0     0%   100%      0.05s  3.33%  runtime.resetspinning
         0     0%   100%      0.02s  1.33%  runtime.runSafePointFn
         0     0%   100%      0.28s 18.67%  runtime.schedule
         0     0%   100%      0.29s 19.33%  runtime.semasleep
         0     0%   100%      0.87s 58.00%  runtime.semawakeup
         0     0%   100%      0.81s 54.00%  runtime.startTheWorldWithSema
         0     0%   100%      0.86s 57.33%  runtime.startm
         0     0%   100%      0.20s 13.33%  runtime.stopm
         0     0%   100%      0.98s 65.33%  runtime.systemstack
         0     0%   100%      0.86s 57.33%  runtime.wakep
         0     0%   100%      0.16s 10.67%  testing.(*B).launch
         0     0%   100%      0.02s  1.33%  testing.(*B).run1.func1
         0     0%   100%      0.18s 12.00%  testing.(*B).runN
