Type: cpu
Time: Apr 6, 2019 at 8:07pm (IDT)
Duration: 1.84s, Total samples = 1.42s (77.30%)
Showing nodes accounting for 1.42s, 100% of 1.42s total
      flat  flat%   sum%        cum   cum%
     0.53s 37.32% 37.32%      0.53s 37.32%  runtime.pthread_cond_signal
     0.12s  8.45% 45.77%      0.25s 17.61%  runtime.mapassign
     0.10s  7.04% 52.82%      0.15s 10.56%  runtime.mapaccess2
     0.09s  6.34% 59.15%      0.21s 14.79%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.07s  4.93% 64.08%      0.32s 22.54%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.05s  3.52% 67.61%      0.05s  3.52%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.05s  3.52% 71.13%      0.77s 54.23%  github.com/freddy33/qsm-go/m3point.runNextPoints
     0.05s  3.52% 74.65%      0.05s  3.52%  runtime.usleep
     0.04s  2.82% 77.46%      0.04s  2.82%  runtime.aeshashbody
     0.03s  2.11% 79.58%      0.09s  6.34%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrio
     0.03s  2.11% 81.69%      0.03s  2.11%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.03s  2.11% 83.80%      0.03s  2.11%  runtime.pthread_cond_wait
     0.03s  2.11% 85.92%      0.03s  2.11%  runtime.stkbucket
     0.02s  1.41% 87.32%      0.02s  1.41%  github.com/freddy33/qsm-go/m3point.Point.Add
     0.02s  1.41% 88.73%      0.02s  1.41%  github.com/freddy33/qsm-go/m3point.Point.Y
     0.02s  1.41% 90.14%      0.06s  4.23%  runtime.(*hmap).newoverflow
     0.02s  1.41% 91.55%      0.02s  1.41%  runtime.memclrNoHeapPointers
     0.02s  1.41% 92.96%      0.06s  4.23%  runtime.memhash
     0.01s   0.7% 93.66%      0.06s  4.23%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetDivByThree
     0.01s   0.7% 94.37%      0.01s   0.7%  golang.org/x/text/language.Tag.Parent
     0.01s   0.7% 95.07%      0.01s   0.7%  runtime.(*hmap).noldbuckets
     0.01s   0.7% 95.77%      0.01s   0.7%  runtime.(*hmap).sameSizeGrow
     0.01s   0.7% 96.48%      0.01s   0.7%  runtime.add
     0.01s   0.7% 97.18%      0.01s   0.7%  runtime.bucketShift
     0.01s   0.7% 97.89%      0.05s  3.52%  runtime.evacuate
     0.01s   0.7% 98.59%      0.01s   0.7%  runtime.markBits.isMarked
     0.01s   0.7% 99.30%      0.01s   0.7%  runtime.nanotime
     0.01s   0.7%   100%      0.01s   0.7%  runtime.pthread_cond_timedwait_relative_np
         0     0%   100%      0.78s 54.93%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0%   100%      0.01s   0.7%  github.com/freddy33/qsm-go/m3util.(*Logger).Infof
         0     0%   100%      0.01s   0.7%  golang.org/x/text/message.(*Printer).Sprintf
         0     0%   100%      0.01s   0.7%  golang.org/x/text/message.lookupAndFormat
         0     0%   100%      0.01s   0.7%  golang.org/x/text/message/catalog.(*Builder).lookup
         0     0%   100%      0.01s   0.7%  golang.org/x/text/message/catalog.(*Context).Execute
         0     0%   100%      0.01s   0.7%  golang.org/x/text/message/catalog.(*store).lookup
         0     0%   100%      0.01s   0.7%  runtime.(*gcWork).balance
         0     0%   100%      0.01s   0.7%  runtime.(*mcache).nextFree
         0     0%   100%      0.01s   0.7%  runtime.(*mcache).refill
         0     0%   100%      0.01s   0.7%  runtime.(*mcentral).cacheSpan
         0     0%   100%      0.01s   0.7%  runtime.(*mcentral).grow
         0     0%   100%      0.02s  1.41%  runtime.(*mheap).alloc
         0     0%   100%      0.01s   0.7%  runtime.(*mheap).allocManual
         0     0%   100%      0.01s   0.7%  runtime.bucketMask
         0     0%   100%      0.02s  1.41%  runtime.findrunnable
         0     0%   100%      0.01s   0.7%  runtime.forEachP
         0     0%   100%      0.02s  1.41%  runtime.gcBgMarkWorker
         0     0%   100%      0.02s  1.41%  runtime.gcBgMarkWorker.func2
         0     0%   100%      0.02s  1.41%  runtime.gcDrain
         0     0%   100%      0.01s   0.7%  runtime.gcMarkDone.func1
         0     0%   100%      0.02s  1.41%  runtime.gcMarkTermination.func3
         0     0%   100%      0.48s 33.80%  runtime.gcStart.func2
         0     0%   100%      0.01s   0.7%  runtime.gcstopm
         0     0%   100%      0.01s   0.7%  runtime.getempty
         0     0%   100%      0.01s   0.7%  runtime.getempty.func1
         0     0%   100%      0.07s  4.93%  runtime.gopreempt_m
         0     0%   100%      0.07s  4.93%  runtime.goschedImpl
         0     0%   100%      0.01s   0.7%  runtime.greyobject
         0     0%   100%      0.05s  3.52%  runtime.growWork
         0     0%   100%      0.02s  1.41%  runtime.growslice
         0     0%   100%      0.01s   0.7%  runtime.handoff
         0     0%   100%      0.01s   0.7%  runtime.hashGrow
         0     0%   100%      0.01s   0.7%  runtime.largeAlloc
         0     0%   100%      0.05s  3.52%  runtime.lock
         0     0%   100%      0.03s  2.11%  runtime.mProf_Malloc
         0     0%   100%      0.01s   0.7%  runtime.makeBucketArray
         0     0%   100%      0.05s  3.52%  runtime.mallocgc
         0     0%   100%      0.01s   0.7%  runtime.mallocgc.func1
         0     0%   100%      0.03s  2.11%  runtime.mcall
         0     0%   100%      0.06s  4.23%  runtime.memhash_varlen
         0     0%   100%      0.07s  4.93%  runtime.morestack
         0     0%   100%      0.52s 36.62%  runtime.mstart
         0     0%   100%      0.01s   0.7%  runtime.newarray
         0     0%   100%      0.02s  1.41%  runtime.newobject
         0     0%   100%      0.07s  4.93%  runtime.newstack
         0     0%   100%      0.03s  2.11%  runtime.notesleep
         0     0%   100%      0.01s   0.7%  runtime.notetsleep
         0     0%   100%      0.01s   0.7%  runtime.notetsleep_internal
         0     0%   100%      0.53s 37.32%  runtime.notewakeup
         0     0%   100%      0.05s  3.52%  runtime.osyield
         0     0%   100%      0.03s  2.11%  runtime.park_m
         0     0%   100%      0.03s  2.11%  runtime.profilealloc
         0     0%   100%      0.02s  1.41%  runtime.resetspinning
         0     0%   100%      0.01s   0.7%  runtime.runSafePointFn
         0     0%   100%      0.01s   0.7%  runtime.scanobject
         0     0%   100%      0.06s  4.23%  runtime.schedule
         0     0%   100%      0.04s  2.82%  runtime.semasleep
         0     0%   100%      0.53s 37.32%  runtime.semawakeup
         0     0%   100%      0.50s 35.21%  runtime.startTheWorldWithSema
         0     0%   100%      0.52s 36.62%  runtime.startm
         0     0%   100%      0.03s  2.11%  runtime.stopm
         0     0%   100%      0.54s 38.03%  runtime.systemstack
         0     0%   100%      0.52s 36.62%  runtime.wakep
         0     0%   100%      0.49s 34.51%  testing.(*B).launch
         0     0%   100%      0.29s 20.42%  testing.(*B).run1.func1
         0     0%   100%      0.78s 54.93%  testing.(*B).runN
