Type: cpu
Time: Apr 13, 2019 at 8:15pm (IDT)
Duration: 7.57mins, Total samples = 1387.51s (305.57%)
Showing nodes accounting for 1341.87s, 96.71% of 1387.51s total
Dropped 226 nodes (cum <= 6.94s)
      flat  flat%   sum%        cum   cum%
   849.39s 61.22% 61.22%    851.16s 61.34%  runtime.usleep
   181.83s 13.10% 74.32%    182.14s 13.13%  runtime.pthread_cond_wait
   146.15s 10.53% 84.85%    273.65s 19.72%  github.com/freddy33/qsm-go/m3point.nextPointsSplit
    92.94s  6.70% 91.55%     93.01s  6.70%  runtime.pthread_cond_signal
    16.21s  1.17% 92.72%     16.31s  1.18%  runtime.pthread_mutex_lock
    10.77s  0.78% 93.50%    272.16s 19.61%  runtime.chanrecv
     9.46s  0.68% 94.18%      9.46s  0.68%  runtime.memmove
     6.50s  0.47% 94.65%    339.54s 24.47%  runtime.lock
     5.63s  0.41% 95.05%    540.89s 38.98%  runtime.runqgrab
     5.24s  0.38% 95.43%    730.19s 52.63%  runtime.findrunnable
     3.48s  0.25% 95.68%     37.04s  2.67%  runtime.unlock
     3.34s  0.24% 95.92%    286.61s 20.66%  github.com/freddy33/qsm-go/m3point.runNextPoints
     2.85s  0.21% 96.13%    121.34s  8.75%  runtime.chansend
     1.60s  0.12% 96.24%     61.11s  4.40%  runtime.resetspinning
     1.47s  0.11% 96.35%    794.44s 57.26%  runtime.schedule
     1.11s  0.08% 96.43%       542s 39.06%  runtime.runqsteal
     0.64s 0.046% 96.48%     10.02s  0.72%  runtime.typedmemmove
     0.56s  0.04% 96.52%    184.61s 13.31%  runtime.semasleep
     0.51s 0.037% 96.55%    801.61s 57.77%  runtime.mcall
     0.44s 0.032% 96.58%    172.97s 12.47%  runtime.stopm
     0.41s  0.03% 96.61%     18.61s  1.34%  runtime.recv
     0.28s  0.02% 96.63%     17.51s  1.26%  runtime.ready
     0.27s 0.019% 96.65%    798.75s 57.57%  runtime.park_m
     0.21s 0.015% 96.67%     17.72s  1.28%  runtime.goready.func1
     0.13s 0.0094% 96.68%    121.47s  8.75%  runtime.chansend1
     0.11s 0.0079% 96.69%     25.04s  1.80%  runtime.systemstack
     0.10s 0.0072% 96.69%    171.39s 12.35%  runtime.notesleep
     0.08s 0.0058% 96.70%    272.24s 19.62%  runtime.chanrecv2
     0.06s 0.0043% 96.70%     15.38s  1.11%  runtime.chanrecv.func1
     0.03s 0.0022% 96.71%    112.42s  8.10%  runtime.semawakeup
     0.03s 0.0022% 96.71%     79.22s  5.71%  runtime.startm
     0.02s 0.0014% 96.71%     78.88s  5.69%  runtime.notewakeup
     0.02s 0.0014% 96.71%     79.24s  5.71%  runtime.wakep
         0     0% 96.71%     29.47s  2.12%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0% 96.71%     26.68s  1.92%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx2
         0     0% 96.71%     16.10s  1.16%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx3
         0     0% 96.71%     71.56s  5.16%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx4
         0     0% 96.71%    139.43s 10.05%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx8
         0     0% 96.71%    257.14s 18.53%  github.com/freddy33/qsm-go/m3point.runForCtxType
         0     0% 96.71%     21.74s  1.57%  runtime.mstart
         0     0% 96.71%    316.82s 22.83%  runtime.osyield
         0     0% 96.71%    286.61s 20.66%  testing.(*B).run1.func1
         0     0% 96.71%    286.61s 20.66%  testing.(*B).runN
