Type: alloc_space
Time: Apr 6, 2019 at 8:07pm (IDT)
Showing nodes accounting for 413.55MB, 99.47% of 415.73MB total
Dropped 17 nodes (cum <= 2.08MB)
      flat  flat%   sum%        cum   cum%
  413.55MB 99.47% 99.47%   413.55MB 99.47%  github.com/freddy33/qsm-go/m3point.runNextPoints
         0     0% 99.47%   413.55MB 99.47%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0% 99.47%   283.59MB 68.21%  testing.(*B).launch
         0     0% 99.47%   129.96MB 31.26%  testing.(*B).run1.func1
         0     0% 99.47%   413.55MB 99.47%  testing.(*B).runN
