Type: cpu
Time: Apr 12, 2019 at 1:14am (IDT)
Duration: 11.36s, Total samples = 10.39s (91.45%)
Showing nodes accounting for 9.85s, 94.80% of 10.39s total
Dropped 58 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     2.12s 20.40% 20.40%      2.12s 20.40%  runtime.pthread_cond_signal
     1.35s 12.99% 33.40%      2.67s 25.70%  runtime.mapaccess2
     0.97s  9.34% 42.73%      0.97s  9.34%  runtime.aeshashbody
     0.76s  7.31% 50.05%      1.61s 15.50%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.62s  5.97% 56.02%      7.78s 74.88%  github.com/freddy33/qsm-go/m3point.runNextPoints
     0.47s  4.52% 60.54%      0.47s  4.52%  github.com/freddy33/qsm-go/m3point.Point.IsMainPoint
     0.38s  3.66% 64.20%      1.78s 17.13%  runtime.mapassign
     0.36s  3.46% 67.66%      0.90s  8.66%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrio
     0.32s  3.08% 70.74%      2.68s 25.79%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.29s  2.79% 73.53%      0.29s  2.79%  github.com/freddy33/qsm-go/m3point.Point.GetNearMainPoint
     0.29s  2.79% 76.32%      1.33s 12.80%  runtime.memhash
     0.23s  2.21% 78.54%      0.64s  6.16%  runtime.evacuate
     0.20s  1.92% 80.46%      0.44s  4.23%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetDivByThree
     0.19s  1.83% 82.29%      1.52s 14.63%  runtime.memhash_varlen
     0.19s  1.83% 84.12%      0.19s  1.83%  runtime.pthread_cond_wait
     0.16s  1.54% 85.66%      0.16s  1.54%  runtime.memclrNoHeapPointers
     0.15s  1.44% 87.10%      0.15s  1.44%  runtime.memmove
     0.10s  0.96% 88.07%      0.10s  0.96%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrioIndex
     0.10s  0.96% 89.03%      0.10s  0.96%  runtime.add
     0.09s  0.87% 89.89%      0.23s  2.21%  runtime.typedmemmove
     0.08s  0.77% 90.66%      0.08s  0.77%  runtime.pthread_cond_timedwait_relative_np
     0.07s  0.67% 91.34%      0.07s  0.67%  memeqbody
     0.07s  0.67% 92.01%      0.07s  0.67%  runtime.aeshash
     0.06s  0.58% 92.59%      0.06s  0.58%  github.com/freddy33/qsm-go/m3point.Point.Sub
     0.06s  0.58% 93.17%      0.06s  0.58%  runtime.(*hmap).noldbuckets
     0.06s  0.58% 93.74%      0.06s  0.58%  runtime.nanotime
     0.06s  0.58% 94.32%      0.06s  0.58%  runtime.stkbucket
     0.03s  0.29% 94.61%      0.10s  0.96%  runtime.(*hmap).newoverflow
     0.01s 0.096% 94.71%      0.15s  1.44%  runtime.mallocgc.func1
     0.01s 0.096% 94.80%      2.42s 23.29%  runtime.systemstack
         0     0% 94.80%      1.21s 11.65%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0% 94.80%      1.02s  9.82%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx1
         0     0% 94.80%      0.87s  8.37%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx2
         0     0% 94.80%      0.87s  8.37%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx3
         0     0% 94.80%      1.83s 17.61%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx4
         0     0% 94.80%      1.98s 19.06%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx8
         0     0% 94.80%      6.57s 63.23%  github.com/freddy33/qsm-go/m3point.runForCtxType
         0     0% 94.80%      0.15s  1.44%  runtime.(*mheap).alloc
         0     0% 94.80%      0.19s  1.83%  runtime.findrunnable
         0     0% 94.80%      0.09s  0.87%  runtime.forEachP
         0     0% 94.80%      0.12s  1.15%  runtime.gcBgMarkWorker
         0     0% 94.80%      0.08s  0.77%  runtime.gcMarkDone.func1
         0     0% 94.80%      2.08s 20.02%  runtime.gcStart.func2
         0     0% 94.80%      0.10s  0.96%  runtime.gopreempt_m
         0     0% 94.80%      0.10s  0.96%  runtime.goschedImpl
         0     0% 94.80%      0.64s  6.16%  runtime.growWork
         0     0% 94.80%      0.16s  1.54%  runtime.hashGrow
         0     0% 94.80%      0.14s  1.35%  runtime.largeAlloc
         0     0% 94.80%      0.06s  0.58%  runtime.mProf_Malloc
         0     0% 94.80%      0.18s  1.73%  runtime.makeBucketArray
         0     0% 94.80%      0.25s  2.41%  runtime.mallocgc
         0     0% 94.80%      0.19s  1.83%  runtime.mcall
         0     0% 94.80%      0.10s  0.96%  runtime.morestack
         0     0% 94.80%      2.19s 21.08%  runtime.mstart
         0     0% 94.80%      0.18s  1.73%  runtime.newarray
         0     0% 94.80%      0.10s  0.96%  runtime.newstack
         0     0% 94.80%      0.19s  1.83%  runtime.notesleep
         0     0% 94.80%      0.08s  0.77%  runtime.notetsleep
         0     0% 94.80%      0.08s  0.77%  runtime.notetsleep_internal
         0     0% 94.80%      2.16s 20.79%  runtime.notewakeup
         0     0% 94.80%      0.19s  1.83%  runtime.park_m
         0     0% 94.80%      0.06s  0.58%  runtime.profilealloc
         0     0% 94.80%      0.26s  2.50%  runtime.schedule
         0     0% 94.80%      0.27s  2.60%  runtime.semasleep
         0     0% 94.80%      2.16s 20.79%  runtime.semawakeup
         0     0% 94.80%      2.09s 20.12%  runtime.startTheWorldWithSema
         0     0% 94.80%      2.10s 20.21%  runtime.startm
         0     0% 94.80%      0.20s  1.92%  runtime.stopm
         0     0% 94.80%      2.10s 20.21%  runtime.wakep
         0     0% 94.80%      5.38s 51.78%  testing.(*B).launch
         0     0% 94.80%      2.40s 23.10%  testing.(*B).run1.func1
         0     0% 94.80%      7.78s 74.88%  testing.(*B).runN
