Type: alloc_space
Time: Mar 30, 2019 at 8:07pm (IDT)
Showing nodes accounting for 1843.48MB, 99.94% of 1844.65MB total
Dropped 6 nodes (cum <= 9.22MB)
      flat  flat%   sum%        cum   cum%
 1843.48MB 99.94% 99.94%  1843.48MB 99.94%  github.com/freddy33/qsm-go/m3point.runNextPoints
         0     0% 99.94%  1843.48MB 99.94%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0% 99.94%  1523.90MB 82.61%  testing.(*B).launch
         0     0% 99.94%   319.59MB 17.33%  testing.(*B).run1.func1
         0     0% 99.94%  1843.48MB 99.94%  testing.(*B).runN
