Type: alloc_space
Time: Apr 13, 2019 at 8:22pm (IDT)
Showing nodes accounting for 32884.07MB, 100% of 32886.57MB total
Dropped 8 nodes (cum <= 164.43MB)
      flat  flat%   sum%        cum   cum%
32884.07MB   100%   100% 32884.07MB   100%  github.com/freddy33/qsm-go/m3point.runNextPoints
         0     0%   100%  3481.06MB 10.59%  github.com/freddy33/qsm-go/m3point.BenchmarkAllGrowth
         0     0%   100%   588.07MB  1.79%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx1
         0     0%   100%     3681MB 11.19%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx2
         0     0%   100%  1938.51MB  5.89%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx3
         0     0%   100%  7679.85MB 23.35%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx4
         0     0%   100% 15515.59MB 47.18%  github.com/freddy33/qsm-go/m3point.BenchmarkCtx8
         0     0%   100% 29403.01MB 89.41%  github.com/freddy33/qsm-go/m3point.runForCtxType
         0     0%   100% 32884.07MB   100%  testing.(*B).run1.func1
         0     0%   100% 32884.07MB   100%  testing.(*B).runN
