Type: alloc_space
Time: May 1, 2019 at 9:46pm (IDT)
Showing nodes accounting for 2248.96MB, 98.98% of 2272.03MB total
Dropped 32 nodes (cum <= 11.36MB)
      flat  flat%   sum%        cum   cum%
  412.72MB 18.17% 18.17%   412.72MB 18.17%  github.com/freddy33/qsm-go/m3space.MakeOutgrowthCollector
  362.02MB 15.93% 34.10%   362.02MB 15.93%  github.com/freddy33/qsm-go/m3space.makeConnection
  346.93MB 15.27% 49.37%   346.93MB 15.27%  sync.(*Pool).Put
  223.52MB  9.84% 59.21%   223.52MB  9.84%  github.com/freddy33/qsm-go/m3space.NewActiveNode
  205.01MB  9.02% 68.23%   205.01MB  9.02%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
  143.51MB  6.32% 74.55%   143.51MB  6.32%  github.com/freddy33/qsm-go/m3space.glob..func4
  112.79MB  4.96% 79.51%   112.79MB  4.96%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
   77.17MB  3.40% 82.91%   282.18MB 12.42%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
   65.66MB  2.89% 85.80%   293.67MB 12.93%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
   65.01MB  2.86% 88.66%   215.02MB  9.46%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
   63.50MB  2.80% 91.45%    63.50MB  2.80%  github.com/freddy33/qsm-go/m3space.glob..func5
   55.50MB  2.44% 93.90%    55.50MB  2.44%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).AddOutgrowth
   22.81MB  1.00% 94.90%   402.33MB 17.71%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
   17.50MB  0.77% 95.67%    17.50MB  0.77%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).AddConnection
   17.01MB  0.75% 96.42%    17.01MB  0.75%  runtime.malg
   16.50MB  0.73% 97.14%   469.84MB 20.68%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
   15.87MB   0.7% 97.84%   164.78MB  7.25%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
      14MB  0.62% 98.46%       14MB  0.62%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
    9.92MB  0.44% 98.90%  1031.95MB 45.42%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
    1.50MB 0.066% 98.96%   118.29MB  5.21%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
    0.50MB 0.022% 98.98%  2033.43MB 89.50%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 98.98%    15.76MB  0.69%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatMultiEvent).realizeMultiEvent
         0     0% 98.98%   562.86MB 24.77%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 98.98%   531.02MB 23.37%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
         0     0% 98.98%  1054.95MB 46.43%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
         0     0% 98.98%   105.36MB  4.64%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 98.98%   335.79MB 14.78%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 98.98%    52.24MB  2.30%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 98.98%  1540.05MB 67.78%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 98.98%    63.50MB  2.80%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
         0     0% 98.98%  2033.43MB 89.50%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 98.98%   150.51MB  6.62%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
         0     0% 98.98%  2033.43MB 89.50%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 98.98%    19.53MB  0.86%  runtime.mstart
         0     0% 98.98%    19.53MB  0.86%  runtime.newproc.func1
         0     0% 98.98%    19.53MB  0.86%  runtime.newproc1
         0     0% 98.98%    19.53MB  0.86%  runtime.systemstack
         0     0% 98.98%   215.51MB  9.49%  sync.(*Pool).Get
         0     0% 98.98%   123.66MB  5.44%  testing.(*B).launch
         0     0% 98.98%  1909.77MB 84.06%  testing.(*B).run1.func1
         0     0% 98.98%  2033.43MB 89.50%  testing.(*B).runN
