Type: alloc_space
Time: Jul 4, 2019 at 6:49pm (IDT)
Showing nodes accounting for 5.06GB, 99.79% of 5.07GB total
Dropped 30 nodes (cum <= 0.03GB)
      flat  flat%   sum%        cum   cum%
    1.50GB 29.59% 29.59%     1.50GB 29.59%  github.com/freddy33/qsm-go/m3space.(*Space).newEmptyNode
    0.67GB 13.20% 42.79%     1.22GB 24.13%  sync.(*Map).LoadOrStore
    0.64GB 12.71% 55.51%     3.47GB 68.56%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
    0.51GB 10.02% 65.53%     0.51GB 10.02%  sync.(*Map).dirtyLocked
    0.49GB  9.73% 75.25%     0.49GB  9.73%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
    0.34GB  6.77% 82.02%     0.87GB 17.14%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
    0.29GB  5.82% 87.84%     0.29GB  5.82%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetActiveLinks
    0.23GB  4.51% 92.35%     0.23GB  4.51%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetPoint
    0.22GB  4.40% 96.76%     4.19GB 82.68%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).MoveToNextNodes
    0.11GB  2.13% 98.89%     2.83GB 55.85%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
    0.05GB  0.91% 99.79%     0.05GB  0.91%  sync.newEntry
         0     0% 99.79%     4.19GB 82.68%  github.com/freddy33/qsm-go/m3space.(*Event).moveToNext
         0     0% 99.79%     0.52GB 10.34%  github.com/freddy33/qsm-go/m3space.(*Space).populateActiveNodesAndLinks
         0     0% 99.79%     2.83GB 55.85%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).AddPathNode
         0     0% 99.79%     0.06GB  1.26%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 99.79%     0.04GB  0.73%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 99.79%     0.08GB  1.52%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 99.79%     0.70GB 13.76%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 99.79%     0.88GB 17.28%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 99.79%     0.88GB 17.28%  github.com/freddy33/qsm-go/m3space.runSpacePyramidWithParams
         0     0% 99.79%     0.88GB 17.28%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 99.79%     0.13GB  2.52%  testing.(*B).launch
         0     0% 99.79%     0.75GB 14.76%  testing.(*B).run1.func1
         0     0% 99.79%     0.88GB 17.28%  testing.(*B).runN
