Type: cpu
Time: Jun 27, 2019 at 2:59pm (IDT)
Duration: 32.32s, Total samples = 68.72s (212.63%)
Showing nodes accounting for 63.87s, 92.94% of 68.72s total
Dropped 185 nodes (cum <= 0.34s)
      flat  flat%   sum%        cum   cum%
    12.29s 17.88% 17.88%     12.29s 17.88%  runtime.usleep
     7.82s 11.38% 29.26%      7.82s 11.38%  runtime.pthread_cond_wait
     6.63s  9.65% 38.91%     15.25s 22.19%  runtime.scanobject
     4.43s  6.45% 45.36%      5.42s  7.89%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetPoint
        4s  5.82% 51.18%         4s  5.82%  runtime.pthread_cond_signal
     3.26s  4.74% 55.92%      3.57s  5.19%  runtime.findObject
     3.12s  4.54% 60.46%      3.12s  4.54%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbLatestEvents
        2s  2.91% 63.37%      2.01s  2.92%  runtime.nanotime
     1.81s  2.63% 66.01%      1.81s  2.63%  runtime.memclrNoHeapPointers
     1.59s  2.31% 68.32%      1.59s  2.31%  github.com/freddy33/qsm-go/m3space.(*NodeList).addNode
     1.48s  2.15% 70.47%      1.48s  2.15%  runtime.markBits.isMarked
     1.47s  2.14% 72.61%     14.75s 21.46%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     1.31s  1.91% 74.52%      1.34s  1.95%  runtime.getempty
     1.22s  1.78% 76.30%      3.38s  4.92%  runtime.mapassign
     1.14s  1.66% 77.95%      1.14s  1.66%  runtime.memmove
     1.10s  1.60% 79.55%      1.37s  1.99%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     0.94s  1.37% 80.92%      0.96s  1.40%  runtime.(*bmap).overflow
     0.74s  1.08% 82.00%      0.74s  1.08%  runtime.(*mspan).init
     0.64s  0.93% 82.93%      0.64s  0.93%  runtime.pageIndexOf
     0.63s  0.92% 83.85%      1.09s  1.59%  runtime.mapaccess2
     0.61s  0.89% 84.74%      0.61s  0.89%  runtime.spanOfUnchecked
     0.55s   0.8% 85.54%      0.55s   0.8%  runtime.aeshashbody
     0.51s  0.74% 86.28%      1.21s  1.76%  github.com/freddy33/qsm-go/m3space.(*Space).newEmptyNode
     0.48s   0.7% 86.98%     16.75s 24.37%  github.com/freddy33/qsm-go/m3path.(*PathContext).MoveToNextNodes
     0.46s  0.67% 87.65%      0.51s  0.74%  runtime.evacuate
     0.45s  0.65% 88.30%     11.24s 16.36%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).AddPathNode
     0.44s  0.64% 88.94%      0.44s  0.64%  sync.(*entry).tryExpungeLocked
     0.39s  0.57% 89.51%      4.12s  6.00%  runtime.greyobject
     0.38s  0.55% 90.06%      0.38s  0.55%  runtime.(*mspan).refillAllocCache
     0.28s  0.41% 90.47%     16.26s 23.66%  runtime.gcDrain
     0.27s  0.39% 90.86%      0.50s  0.73%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbActiveEvents
     0.27s  0.39% 91.25%      3.76s  5.47%  sync.(*Map).dirtyLocked
     0.22s  0.32% 91.57%      5.84s  8.50%  sync.(*Map).LoadOrStore
     0.19s  0.28% 91.85%      3.69s  5.37%  runtime.mallocgc
     0.12s  0.17% 92.03%      1.59s  2.31%  github.com/freddy33/qsm-go/m3space.(*PathLinkList).addFromLinkIfActive
     0.09s  0.13% 92.16%      2.81s  4.09%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetActiveLinks
     0.08s  0.12% 92.27%      0.71s  1.03%  runtime.nilinterhash
     0.07s   0.1% 92.37%      2.14s  3.11%  sync.(*Map).Load
     0.06s 0.087% 92.46%     11.47s 16.69%  runtime.runqgrab
     0.05s 0.073% 92.53%      0.60s  0.87%  runtime.memhash
     0.05s 0.073% 92.61%      1.38s  2.01%  sync.(*Mutex).Lock
     0.04s 0.058% 92.67%     10.46s 15.22%  github.com/freddy33/qsm-go/m3space.(*Space).populateActiveNodesAndLinks
     0.04s 0.058% 92.72%     19.49s 28.36%  runtime.findrunnable
     0.03s 0.044% 92.77%      0.63s  0.92%  runtime.memhash_varlen
     0.03s 0.044% 92.81%      1.73s  2.52%  runtime.newobject
     0.02s 0.029% 92.84%      7.62s 11.09%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.01s 0.015% 92.86%     10.58s 15.40%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
     0.01s 0.015% 92.87%      2.93s  4.26%  runtime.(*mcentral).cacheSpan
     0.01s 0.015% 92.88%      0.55s   0.8%  runtime.convT2Enoptr
     0.01s 0.015% 92.90%     17.13s 24.93%  runtime.gcBgMarkWorker
     0.01s 0.015% 92.91%      0.89s  1.30%  runtime.lock
     0.01s 0.015% 92.93%      1.77s  2.58%  runtime.makeslice
     0.01s 0.015% 92.94%      0.52s  0.76%  runtime.semrelease1
         0     0% 92.94%      0.35s  0.51%  github.com/freddy33/qsm-go/m3point.GetPathNodeBuilder
         0     0% 92.94%     16.75s 24.37%  github.com/freddy33/qsm-go/m3space.(*Event).moveToNext
         0     0% 92.94%      0.91s  1.32%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
         0     0% 92.94%      1.29s  1.88%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).GetPathNode
         0     0% 92.94%      0.43s  0.63%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 92.94%      0.37s  0.54%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 92.94%      9.75s 14.19%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 92.94%     10.68s 15.54%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 92.94%     10.68s 15.54%  github.com/freddy33/qsm-go/m3space.runSpacePyramidWithParams
         0     0% 92.94%     10.68s 15.54%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 92.94%      0.66s  0.96%  runtime.(*gcWork).balance
         0     0% 92.94%      1.33s  1.94%  runtime.(*gcWork).put
         0     0% 92.94%      0.93s  1.35%  runtime.(*hmap).newoverflow
         0     0% 92.94%      3.01s  4.38%  runtime.(*mcache).nextFree
         0     0% 92.94%      2.93s  4.26%  runtime.(*mcache).refill
         0     0% 92.94%      2.57s  3.74%  runtime.(*mcentral).grow
         0     0% 92.94%      2.22s  3.23%  runtime.(*mheap).alloc
         0     0% 92.94%      0.97s  1.41%  runtime.(*mheap).alloc.func1
         0     0% 92.94%      0.84s  1.22%  runtime.(*mheap).allocSpanLocked
         0     0% 92.94%      0.97s  1.41%  runtime.(*mheap).alloc_m
         0     0% 92.94%     16.26s 23.66%  runtime.gcBgMarkWorker.func2
         0     0% 92.94%      2.66s  3.87%  runtime.goready.func1
         0     0% 92.94%      0.51s  0.74%  runtime.growWork
         0     0% 92.94%      0.66s  0.96%  runtime.handoff
         0     0% 92.94%      0.46s  0.67%  runtime.heapBits.initSpan
         0     0% 92.94%     20.27s 29.50%  runtime.mcall
         0     0% 92.94%      3.64s  5.30%  runtime.mstart
         0     0% 92.94%      0.66s  0.96%  runtime.newproc.func1
         0     0% 92.94%      0.66s  0.96%  runtime.newproc1
         0     0% 92.94%      7.84s 11.41%  runtime.notesleep
         0     0% 92.94%      4.12s  6.00%  runtime.notewakeup
         0     0% 92.94%      0.88s  1.28%  runtime.osyield
         0     0% 92.94%     19.96s 29.05%  runtime.park_m
         0     0% 92.94%      2.66s  3.87%  runtime.ready
         0     0% 92.94%      0.77s  1.12%  runtime.resetspinning
         0     0% 92.94%     11.47s 16.69%  runtime.runqsteal
         0     0% 92.94%     20.28s 29.51%  runtime.schedule
         0     0% 92.94%      7.91s 11.51%  runtime.semasleep
         0     0% 92.94%      4.16s  6.05%  runtime.semawakeup
         0     0% 92.94%      4.12s  6.00%  runtime.startm
         0     0% 92.94%      7.88s 11.47%  runtime.stopm
         0     0% 92.94%     21.05s 30.63%  runtime.systemstack
         0     0% 92.94%      4.12s  6.00%  runtime.wakep
         0     0% 92.94%      0.52s  0.76%  sync.(*Mutex).Unlock
         0     0% 92.94%      0.52s  0.76%  sync.runtime_Semrelease
         0     0% 92.94%      1.13s  1.64%  sync.runtime_nanotime
         0     0% 92.94%      0.43s  0.63%  testing.(*B).launch
         0     0% 92.94%     10.25s 14.92%  testing.(*B).run1.func1
         0     0% 92.94%     10.68s 15.54%  testing.(*B).runN
