Type: cpu
Time: Apr 20, 2019 at 10:05am (IDT)
Duration: 25.63s, Total samples = 58.79s (229.36%)
Showing nodes accounting for 54.08s, 91.99% of 58.79s total
Dropped 225 nodes (cum <= 0.29s)
      flat  flat%   sum%        cum   cum%
    24.43s 41.55% 41.55%     24.45s 41.59%  runtime.usleep
     4.43s  7.54% 49.09%      4.44s  7.55%  runtime.pthread_cond_signal
     3.36s  5.72% 54.81%      4.88s  8.30%  runtime.mapaccess2
     2.23s  3.79% 58.60%      2.23s  3.79%  runtime.pthread_cond_wait
     1.76s  2.99% 61.59%      1.85s  3.15%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.29s  2.19% 63.79%      2.63s  4.47%  runtime.scanobject
     1.26s  2.14% 65.93%     12.73s 21.65%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
     1.21s  2.06% 67.99%      1.24s  2.11%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     1.13s  1.92% 69.91%      1.13s  1.92%  runtime.memclrNoHeapPointers
     0.83s  1.41% 71.32%      0.83s  1.41%  runtime.memmove
     0.73s  1.24% 72.56%      0.73s  1.24%  runtime.aeshashbody
     0.62s  1.05% 73.62%      0.62s  1.05%  memeqbody
     0.61s  1.04% 74.66%      0.61s  1.04%  runtime.pthread_mutex_lock
     0.54s  0.92% 75.57%      0.59s  1.00%  runtime.findObject
     0.52s  0.88% 76.46%      0.52s  0.88%  runtime.(*mSpanList).remove
     0.49s  0.83% 77.29%      8.94s 15.21%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.47s   0.8% 78.09%      0.48s  0.82%  runtime.findnull
     0.39s  0.66% 78.75%      4.97s  8.45%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.38s  0.65% 79.40%      0.84s  1.43%  runtime.mapassign
     0.36s  0.61% 80.01%      0.50s  0.85%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.36s  0.61% 80.63%      0.36s  0.61%  runtime.nanotime
     0.36s  0.61% 81.24%      0.81s  1.38%  runtime.stackpoolalloc
     0.31s  0.53% 81.77%      5.57s  9.47%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.31s  0.53% 82.29%      3.05s  5.19%  runtime.mallocgc
     0.30s  0.51% 82.80%      0.35s   0.6%  runtime.stkbucket
     0.28s  0.48% 83.28%      4.82s  8.20%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.26s  0.44% 83.72%      0.34s  0.58%  sync.(*Mutex).Lock
     0.24s  0.41% 84.13%      0.33s  0.56%  runtime.mapiternext
     0.23s  0.39% 84.52%      1.52s  2.59%  github.com/freddy33/qsm-go/m3path.getNextPointsFromMainAndVector
     0.23s  0.39% 84.91%      3.86s  6.57%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.22s  0.37% 85.29%      0.55s  0.94%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.19s  0.32% 85.61%      0.45s  0.77%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.19s  0.32% 85.93%      0.66s  1.12%  sync.(*Pool).getSlow
     0.18s  0.31% 86.24%      3.47s  5.90%  runtime.gfput
     0.17s  0.29% 86.53%      0.95s  1.62%  runtime.memhash
     0.16s  0.27% 86.80%     23.13s 39.34%  runtime.lock
     0.16s  0.27% 87.07%      0.30s  0.51%  runtime.mapaccess1
     0.15s  0.26% 87.33%      0.43s  0.73%  runtime.pcvalue
     0.14s  0.24% 87.57%      1.09s  1.85%  runtime.memhash_varlen
     0.13s  0.22% 87.79%      1.74s  2.96%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.13s  0.22% 88.01%     10.25s 17.43%  runtime.copystack
     0.13s  0.22% 88.23%      0.40s  0.68%  runtime.getStackMap
     0.12s   0.2% 88.43%      0.81s  1.38%  sync.(*Pool).Put
     0.11s  0.19% 88.62%      0.73s  1.24%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.11s  0.19% 88.81%      2.27s  3.86%  runtime.chanrecv
     0.11s  0.19% 88.99%      5.06s  8.61%  runtime.findrunnable
     0.10s  0.17% 89.16%      1.02s  1.73%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.10s  0.17% 89.33%      0.88s  1.50%  runtime.gentraceback
     0.10s  0.17% 89.51%      2.75s  4.68%  runtime.gfget
     0.10s  0.17% 89.68%      0.38s  0.65%  runtime.mapdelete
     0.10s  0.17% 89.85%      3.99s  6.79%  runtime.unlock
     0.09s  0.15% 90.00%      2.03s  3.45%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.09s  0.15% 90.15%      0.56s  0.95%  runtime.greyobject
     0.09s  0.15% 90.30%      1.45s  2.47%  sync.(*Pool).Get
     0.07s  0.12% 90.42%      0.47s   0.8%  runtime.adjustframe
     0.06s   0.1% 90.53%      0.48s  0.82%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetTrioIndex
     0.06s   0.1% 90.63%      3.14s  5.34%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.06s   0.1% 90.73%      0.57s  0.97%  runtime.recv
     0.06s   0.1% 90.83%      5.96s 10.14%  runtime.schedule
     0.05s 0.085% 90.92%      0.76s  1.29%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.05s 0.085% 91.00%      8.10s 13.78%  runtime.chansend
     0.05s 0.085% 91.09%      2.90s  4.93%  runtime.gcDrain
     0.04s 0.068% 91.15%      0.56s  0.95%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.04s 0.068% 91.22%      0.99s  1.68%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.04s 0.068% 91.29%      1.04s  1.77%  runtime.growslice
     0.04s 0.068% 91.36%      3.13s  5.32%  runtime.runqgrab
     0.03s 0.051% 91.41%      0.38s  0.65%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.03s 0.051% 91.46%      0.53s   0.9%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.03s 0.051% 91.51%      0.64s  1.09%  runtime.(*mcentral).cacheSpan
     0.03s 0.051% 91.56%      1.87s  3.18%  runtime.newobject
     0.03s 0.051% 91.61%      3.78s  6.43%  runtime.newproc1
     0.02s 0.034% 91.65%      2.03s  3.45%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetNextPoints
     0.02s 0.034% 91.68%      0.34s  0.58%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.02s 0.034% 91.72%      7.30s 12.42%  runtime.stackcacherelease
     0.02s 0.034% 91.75%      7.32s 12.45%  runtime.stackfree
     0.01s 0.017% 91.77%      0.31s  0.53%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.01s 0.017% 91.78%      8.11s 13.79%  runtime.chansend1
     0.01s 0.017% 91.80%      0.43s  0.73%  runtime.gcAssistAlloc
     0.01s 0.017% 91.82%      0.42s  0.71%  runtime.gcAssistAlloc1
     0.01s 0.017% 91.84%      0.49s  0.83%  runtime.isSystemGoroutine
     0.01s 0.017% 91.85%      0.39s  0.66%  runtime.mProf_Malloc
     0.01s 0.017% 91.87%     10.72s 18.23%  runtime.mcall
     0.01s 0.017% 91.89%      8.74s 14.87%  runtime.morestack
     0.01s 0.017% 91.90%      0.52s  0.88%  runtime.newproc
     0.01s 0.017% 91.92%     10.40s 17.69%  runtime.newstack
     0.01s 0.017% 91.94%      3.14s  5.34%  runtime.runqsteal
     0.01s 0.017% 91.95%      7.38s 12.55%  runtime.stackalloc
     0.01s 0.017% 91.97%      7.37s 12.54%  runtime.stackcacherefill
     0.01s 0.017% 91.99%      9.07s 15.43%  runtime.systemstack
         0     0% 91.99%      0.49s  0.83%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetTrio
         0     0% 91.99%      2.83s  4.81%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 91.99%     18.21s 30.97%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 91.99%      0.78s  1.33%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 91.99%      2.45s  4.17%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 91.99%      0.95s  1.62%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 91.99%     14.04s 23.88%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 91.99%     18.22s 30.99%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 91.99%      0.53s   0.9%  github.com/freddy33/qsm-go/m3space.glob..func4
         0     0% 91.99%      0.30s  0.51%  github.com/freddy33/qsm-go/m3space.makeConnection
         0     0% 91.99%     18.22s 30.99%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 91.99%      0.45s  0.77%  runtime.(*gcWork).balance
         0     0% 91.99%      0.64s  1.09%  runtime.(*mcache).nextFree
         0     0% 91.99%      0.64s  1.09%  runtime.(*mcache).refill
         0     0% 91.99%      0.41s   0.7%  runtime.(*mcentral).grow
         0     0% 91.99%      0.60s  1.02%  runtime.(*mheap).alloc.func1
         0     0% 91.99%      0.60s  1.02%  runtime.(*mheap).alloc_m
         0     0% 91.99%      2.27s  3.86%  runtime.chanrecv1
         0     0% 91.99%      0.48s  0.82%  runtime.funcname
         0     0% 91.99%      0.42s  0.71%  runtime.gcAssistAlloc.func1
         0     0% 91.99%      2.92s  4.97%  runtime.gcBgMarkWorker
         0     0% 91.99%      2.90s  4.93%  runtime.gcBgMarkWorker.func2
         0     0% 91.99%      0.41s   0.7%  runtime.gcDrainN
         0     0% 91.99%      2.30s  3.91%  runtime.gfget.func1
         0     0% 91.99%      7.39s 12.57%  runtime.goexit0
         0     0% 91.99%      0.48s  0.82%  runtime.gostringnocopy
         0     0% 91.99%      0.45s  0.77%  runtime.handoff
         0     0% 91.99%      0.73s  1.24%  runtime.heapBits.initSpan
         0     0% 91.99%      0.52s  0.88%  runtime.largeAlloc
         0     0% 91.99%      0.52s  0.88%  runtime.mallocgc.func1
         0     0% 91.99%      4.75s  8.08%  runtime.mstart
         0     0% 91.99%      0.30s  0.51%  runtime.mstart1
         0     0% 91.99%      3.78s  6.43%  runtime.newproc.func1
         0     0% 91.99%      0.73s  1.24%  runtime.notesleep
         0     0% 91.99%      1.25s  2.13%  runtime.notewakeup
         0     0% 91.99%     21.34s 36.30%  runtime.osyield
         0     0% 91.99%      3.29s  5.60%  runtime.park_m
         0     0% 91.99%      0.85s  1.45%  runtime.parkunlock_c
         0     0% 91.99%      0.39s  0.66%  runtime.profilealloc
         0     0% 91.99%      2.37s  4.03%  runtime.semasleep
         0     0% 91.99%      5.14s  8.74%  runtime.semawakeup
         0     0% 91.99%      0.31s  0.53%  runtime.stackpoolfree
         0     0% 91.99%      1.23s  2.09%  runtime.startm
         0     0% 91.99%      0.76s  1.29%  runtime.stopm
         0     0% 91.99%      0.30s  0.51%  runtime.sysmon
         0     0% 91.99%      1.22s  2.08%  runtime.wakep
         0     0% 91.99%      1.57s  2.67%  testing.(*B).launch
         0     0% 91.99%     16.65s 28.32%  testing.(*B).run1.func1
         0     0% 91.99%     18.22s 30.99%  testing.(*B).runN
