Type: cpu
Time: Jul 4, 2019 at 6:48pm (IDT)
Duration: 32.96s, Total samples = 70.95s (215.29%)
Showing nodes accounting for 66.05s, 93.09% of 70.95s total
Dropped 207 nodes (cum <= 0.35s)
      flat  flat%   sum%        cum   cum%
    12.95s 18.25% 18.25%     12.95s 18.25%  runtime.usleep
     7.72s 10.88% 29.13%     16.09s 22.68%  runtime.scanobject
     7.45s 10.50% 39.63%      7.45s 10.50%  runtime.pthread_cond_wait
     3.91s  5.51% 45.14%      9.30s 13.11%  runtime.mallocgc
     3.86s  5.44% 50.58%      4.09s  5.76%  runtime.findObject
     3.61s  5.09% 55.67%      3.61s  5.09%  runtime.pthread_cond_signal
     3.28s  4.62% 60.30%      3.29s  4.64%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbLatestEvents
     2.38s  3.35% 63.65%      2.38s  3.35%  runtime.memclrNoHeapPointers
     2.10s  2.96% 66.61%      2.10s  2.96%  github.com/freddy33/qsm-go/m3space.(*NodeList).addNode
     1.89s  2.66% 69.27%      1.89s  2.66%  runtime.nanotime
     1.74s  2.45% 71.73%      4.83s  6.81%  runtime.mapassign
     1.65s  2.33% 74.05%      1.71s  2.41%  runtime.evacuate
     1.43s  2.02% 76.07%     17.22s 24.27%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     1.41s  1.99% 78.05%      1.41s  1.99%  runtime.markBits.isMarked
     1.24s  1.75% 79.80%      1.26s  1.78%  runtime.getempty
     1.01s  1.42% 81.23%      1.35s  1.90%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     0.68s  0.96% 82.18%      0.68s  0.96%  runtime.(*mspan).init
     0.65s  0.92% 83.10%      0.65s  0.92%  runtime.memmove
     0.64s   0.9% 84.00%      1.11s  1.56%  runtime.mapaccess2
     0.61s  0.86% 84.86%      0.61s  0.86%  runtime.(*bmap).overflow
     0.56s  0.79% 85.65%      0.56s  0.79%  runtime.aeshashbody
     0.54s  0.76% 86.41%      2.05s  2.89%  github.com/freddy33/qsm-go/m3space.(*Space).newEmptyNode
     0.52s  0.73% 87.15%      0.52s  0.73%  runtime.spanOfUnchecked
     0.50s   0.7% 87.85%     19.24s 27.12%  github.com/freddy33/qsm-go/m3path.(*BasePathContext).MoveToNextNodes
     0.48s  0.68% 88.53%      0.49s  0.69%  runtime.pageIndexOf
     0.40s  0.56% 89.09%     13.33s 18.79%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).AddPathNode
     0.37s  0.52% 89.61%      0.37s  0.52%  runtime.(*mspan).refillAllocCache
     0.31s  0.44% 90.05%      3.58s  5.05%  runtime.greyobject
     0.30s  0.42% 90.47%      0.58s  0.82%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbActiveEvents
     0.28s  0.39% 90.87%     16.08s 22.66%  runtime.gcDrain
     0.24s  0.34% 91.21%      3.84s  5.41%  sync.(*Map).dirtyLocked
     0.23s  0.32% 91.53%      1.29s  1.82%  runtime.gcAssistAlloc1
     0.18s  0.25% 91.78%      7.12s 10.04%  sync.(*Map).LoadOrStore
     0.12s  0.17% 91.95%      1.44s  2.03%  github.com/freddy33/qsm-go/m3space.(*PathLinkList).addFromLinkIfActive
     0.11s  0.16% 92.11%      0.72s  1.01%  runtime.nilinterhash
     0.08s  0.11% 92.22%      3.30s  4.65%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetActiveLinks
     0.08s  0.11% 92.33%      2.29s  3.23%  sync.(*Map).Load
     0.07s 0.099% 92.43%     19.78s 27.88%  runtime.findrunnable
     0.06s 0.085% 92.52%      1.35s  1.90%  sync.(*Mutex).Lock
     0.05s  0.07% 92.59%      4.36s  6.15%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetPoint
     0.04s 0.056% 92.64%      0.43s  0.61%  github.com/freddy33/qsm-go/m3point.(*LastIntermediatePathNodeBuilder).GetNextPathNodeBuilder
     0.04s 0.056% 92.70%     10.55s 14.87%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
     0.03s 0.042% 92.74%     10.46s 14.74%  github.com/freddy33/qsm-go/m3space.(*Space).populateActiveNodesAndLinks
     0.03s 0.042% 92.78%      0.61s  0.86%  runtime.memhash_varlen
     0.03s 0.042% 92.83%     12.13s 17.10%  runtime.runqsteal
     0.02s 0.028% 92.85%      9.62s 13.56%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.02s 0.028% 92.88%      1.44s  2.03%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).GetPathNode
     0.02s 0.028% 92.91%      0.87s  1.23%  runtime.lock
     0.02s 0.028% 92.94%      0.58s  0.82%  runtime.memhash
     0.02s 0.028% 92.97%      7.47s 10.53%  runtime.notesleep
     0.02s 0.028% 93.00%      0.59s  0.83%  sync.(*Mutex).Unlock
     0.01s 0.014% 93.01%      0.92s  1.30%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.01s 0.014% 93.02%     16.09s 22.68%  runtime.gcBgMarkWorker.func2
     0.01s 0.014% 93.04%      1.06s  1.49%  runtime.gcDrainN
     0.01s 0.014% 93.05%      0.70s  0.99%  runtime.resetspinning
     0.01s 0.014% 93.07%     12.10s 17.05%  runtime.runqgrab
     0.01s 0.014% 93.08%      0.57s   0.8%  runtime.semrelease1
     0.01s 0.014% 93.09%     21.80s 30.73%  runtime.systemstack
         0     0% 93.09%     19.24s 27.12%  github.com/freddy33/qsm-go/m3space.(*Event).moveToNext
         0     0% 93.09%      0.37s  0.52%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 93.09%      0.37s  0.52%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 93.09%      9.83s 13.85%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 93.09%     10.62s 14.97%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 93.09%     10.62s 14.97%  github.com/freddy33/qsm-go/m3space.runSpacePyramidWithParams
         0     0% 93.09%     10.62s 14.97%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 93.09%      0.63s  0.89%  runtime.(*gcWork).balance
         0     0% 93.09%      1.22s  1.72%  runtime.(*gcWork).put
         0     0% 93.09%      0.60s  0.85%  runtime.(*hmap).newoverflow
         0     0% 93.09%      3.67s  5.17%  runtime.(*mcache).nextFree
         0     0% 93.09%      3.57s  5.03%  runtime.(*mcache).refill
         0     0% 93.09%      3.57s  5.03%  runtime.(*mcentral).cacheSpan
         0     0% 93.09%      3.20s  4.51%  runtime.(*mcentral).grow
         0     0% 93.09%      2.63s  3.71%  runtime.(*mheap).alloc
         0     0% 93.09%      0.99s  1.40%  runtime.(*mheap).alloc.func1
         0     0% 93.09%      0.81s  1.14%  runtime.(*mheap).allocSpanLocked
         0     0% 93.09%      0.99s  1.40%  runtime.(*mheap).alloc_m
         0     0% 93.09%      0.43s  0.61%  runtime.convT2Enoptr
         0     0% 93.09%      1.29s  1.82%  runtime.gcAssistAlloc
         0     0% 93.09%      1.29s  1.82%  runtime.gcAssistAlloc.func1
         0     0% 93.09%     16.84s 23.74%  runtime.gcBgMarkWorker
         0     0% 93.09%      2.37s  3.34%  runtime.goready.func1
         0     0% 93.09%      1.71s  2.41%  runtime.growWork
         0     0% 93.09%      0.63s  0.89%  runtime.handoff
         0     0% 93.09%      0.65s  0.92%  runtime.heapBits.initSpan
         0     0% 93.09%      3.12s  4.40%  runtime.makeslice
         0     0% 93.09%     20.50s 28.89%  runtime.mcall
         0     0% 93.09%      3.33s  4.69%  runtime.mstart
         0     0% 93.09%      5.47s  7.71%  runtime.newobject
         0     0% 93.09%      0.64s   0.9%  runtime.newproc.func1
         0     0% 93.09%      0.64s   0.9%  runtime.newproc1
         0     0% 93.09%      3.72s  5.24%  runtime.notewakeup
         0     0% 93.09%      0.84s  1.18%  runtime.osyield
         0     0% 93.09%     20.20s 28.47%  runtime.park_m
         0     0% 93.09%      2.37s  3.34%  runtime.ready
         0     0% 93.09%     20.50s 28.89%  runtime.schedule
         0     0% 93.09%      7.48s 10.54%  runtime.semasleep
         0     0% 93.09%      3.74s  5.27%  runtime.semawakeup
         0     0% 93.09%      3.71s  5.23%  runtime.startm
         0     0% 93.09%      7.48s 10.54%  runtime.stopm
         0     0% 93.09%      3.70s  5.21%  runtime.wakep
         0     0% 93.09%      0.57s   0.8%  sync.runtime_Semrelease
         0     0% 93.09%      1.09s  1.54%  sync.runtime_nanotime
         0     0% 93.09%     10.30s 14.52%  testing.(*B).run1.func1
         0     0% 93.09%     10.62s 14.97%  testing.(*B).runN
