Type: cpu
Time: Jun 21, 2019 at 7:33am (PDT)
Duration: 33.71s, Total samples = 72.23s (214.27%)
Showing nodes accounting for 66.92s, 92.65% of 72.23s total
Dropped 204 nodes (cum <= 0.36s)
      flat  flat%   sum%        cum   cum%
    12.98s 17.97% 17.97%     12.99s 17.98%  runtime.usleep
     8.24s 11.41% 29.38%      8.24s 11.41%  runtime.pthread_cond_wait
     6.07s  8.40% 37.78%     15.65s 21.67%  runtime.scanobject
     5.34s  7.39% 45.18%      6.29s  8.71%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetPoint
     4.45s  6.16% 51.34%      4.45s  6.16%  runtime.pthread_cond_signal
     4.09s  5.66% 57.00%      4.39s  6.08%  runtime.findObject
     3.88s  5.37% 62.37%      3.88s  5.37%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbLatestEvents
     1.99s  2.76% 65.13%      1.99s  2.76%  runtime.nanotime
     1.90s  2.63% 67.76%     16.24s 22.48%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
     1.83s  2.53% 70.29%      1.83s  2.53%  runtime.memclrNoHeapPointers
     1.58s  2.19% 72.48%      1.58s  2.19%  runtime.markBits.isMarked
     1.48s  2.05% 74.53%      1.48s  2.05%  github.com/freddy33/qsm-go/m3space.(*NodeList).addNode
     1.37s  1.90% 76.42%      1.37s  1.90%  runtime.(*bmap).overflow
     1.32s  1.83% 78.25%      1.36s  1.88%  runtime.getempty
     1.16s  1.61% 79.86%      1.16s  1.61%  runtime.memmove
     1.09s  1.51% 81.37%      1.28s  1.77%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
     1.05s  1.45% 82.82%      3.61s  5.00%  runtime.mapassign
     0.72s     1% 83.82%      0.72s     1%  runtime.(*mspan).init
     0.67s  0.93% 84.74%      1.35s  1.87%  github.com/freddy33/qsm-go/m3space.(*Space).newEmptyNode
     0.60s  0.83% 85.57%      0.68s  0.94%  runtime.evacuate
     0.59s  0.82% 86.39%      0.59s  0.82%  runtime.pageIndexOf
     0.59s  0.82% 87.21%      0.59s  0.82%  runtime.spanOfUnchecked
     0.51s  0.71% 87.91%     18.17s 25.16%  github.com/freddy33/qsm-go/m3path.(*PathContext).MoveToNextNodes
     0.47s  0.65% 88.56%     11.84s 16.39%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).AddPathNode
     0.45s  0.62% 89.19%      0.88s  1.22%  runtime.mapaccess2
     0.43s   0.6% 89.78%      0.43s   0.6%  runtime.aeshashbody
     0.43s   0.6% 90.38%      4.25s  5.88%  runtime.greyobject
     0.27s  0.37% 90.75%     16.55s 22.91%  runtime.gcDrain
     0.23s  0.32% 91.07%      0.48s  0.66%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetNbActiveEvents
     0.21s  0.29% 91.36%      5.54s  7.67%  sync.(*Map).LoadOrStore
     0.17s  0.24% 91.60%      3.34s  4.62%  sync.(*Map).dirtyLocked
     0.16s  0.22% 91.82%      1.32s  1.83%  github.com/freddy33/qsm-go/m3space.(*PathLinkList).addFromLinkIfActive
     0.11s  0.15% 91.97%      3.67s  5.08%  runtime.mallocgc
     0.10s  0.14% 92.11%     20.74s 28.71%  runtime.findrunnable
     0.07s 0.097% 92.21%      0.55s  0.76%  runtime.nilinterhash
     0.04s 0.055% 92.26%      1.33s  1.84%  sync.(*Mutex).Lock
     0.03s 0.042% 92.30%      1.42s  1.97%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).GetPathNode
     0.03s 0.042% 92.34%     12.19s 16.88%  runtime.runqgrab
     0.02s 0.028% 92.37%      2.30s  3.18%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetActiveLinks
     0.02s 0.028% 92.40%     10.71s 14.83%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
     0.02s 0.028% 92.43%      0.77s  1.07%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.02s 0.028% 92.45%      0.47s  0.65%  runtime.memhash_varlen
     0.02s 0.028% 92.48%     12.21s 16.90%  runtime.runqsteal
     0.02s 0.028% 92.51%      8.40s 11.63%  runtime.semasleep
     0.02s 0.028% 92.54%      2.02s  2.80%  sync.(*Map).Load
     0.02s 0.028% 92.57%      0.50s  0.69%  sync.(*Mutex).Unlock
     0.01s 0.014% 92.58%      0.38s  0.53%  github.com/freddy33/qsm-go/m3point.GetPathNodeBuilder
     0.01s 0.014% 92.59%      2.84s  3.93%  runtime.(*mcentral).cacheSpan
     0.01s 0.014% 92.61%      0.84s  1.16%  runtime.lock
     0.01s 0.014% 92.62%      1.67s  2.31%  runtime.makeslice
     0.01s 0.014% 92.63%      8.27s 11.45%  runtime.notesleep
     0.01s 0.014% 92.65%      8.29s 11.48%  runtime.stopm
         0     0% 92.65%     18.17s 25.16%  github.com/freddy33/qsm-go/m3space.(*Event).moveToNext
         0     0% 92.65%      7.48s 10.36%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
         0     0% 92.65%     10.57s 14.63%  github.com/freddy33/qsm-go/m3space.(*Space).populateActiveNodesAndLinks
         0     0% 92.65%      0.43s   0.6%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 92.65%      0.39s  0.54%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 92.65%      9.88s 13.68%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 92.65%     10.80s 14.95%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 92.65%     10.80s 14.95%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 92.65%      0.61s  0.84%  runtime.(*gcWork).balance
         0     0% 92.65%      1.36s  1.88%  runtime.(*gcWork).put
         0     0% 92.65%      1.38s  1.91%  runtime.(*hmap).newoverflow
         0     0% 92.65%      2.89s  4.00%  runtime.(*mcache).nextFree
         0     0% 92.65%      2.84s  3.93%  runtime.(*mcache).refill
         0     0% 92.65%      2.53s  3.50%  runtime.(*mcentral).grow
         0     0% 92.65%      2.11s  2.92%  runtime.(*mheap).alloc
         0     0% 92.65%      0.94s  1.30%  runtime.(*mheap).alloc.func1
         0     0% 92.65%      0.80s  1.11%  runtime.(*mheap).allocSpanLocked
         0     0% 92.65%      0.94s  1.30%  runtime.(*mheap).alloc_m
         0     0% 92.65%      0.57s  0.79%  runtime.convT2Enoptr
         0     0% 92.65%     17.38s 24.06%  runtime.gcBgMarkWorker
         0     0% 92.65%     16.55s 22.91%  runtime.gcBgMarkWorker.func2
         0     0% 92.65%      2.60s  3.60%  runtime.goready.func1
         0     0% 92.65%      0.68s  0.94%  runtime.growWork
         0     0% 92.65%      0.61s  0.84%  runtime.handoff
         0     0% 92.65%      0.57s  0.79%  runtime.heapBits.initSpan
         0     0% 92.65%     21.55s 29.84%  runtime.mcall
         0     0% 92.65%      0.45s  0.62%  runtime.memhash
         0     0% 92.65%      4.07s  5.63%  runtime.mstart
         0     0% 92.65%      1.79s  2.48%  runtime.newobject
         0     0% 92.65%      1.09s  1.51%  runtime.newproc.func1
         0     0% 92.65%      1.09s  1.51%  runtime.newproc1
         0     0% 92.65%      4.50s  6.23%  runtime.notewakeup
         0     0% 92.65%      0.82s  1.14%  runtime.osyield
         0     0% 92.65%     21.20s 29.35%  runtime.park_m
         0     0% 92.65%      2.60s  3.60%  runtime.ready
         0     0% 92.65%      0.78s  1.08%  runtime.resetspinning
         0     0% 92.65%     21.53s 29.81%  runtime.schedule
         0     0% 92.65%      4.50s  6.23%  runtime.semawakeup
         0     0% 92.65%      0.48s  0.66%  runtime.semrelease1
         0     0% 92.65%      4.49s  6.22%  runtime.startm
         0     0% 92.65%     21.64s 29.96%  runtime.systemstack
         0     0% 92.65%      4.48s  6.20%  runtime.wakep
         0     0% 92.65%      0.48s  0.66%  sync.runtime_Semrelease
         0     0% 92.65%      1.13s  1.56%  sync.runtime_nanotime
         0     0% 92.65%      0.41s  0.57%  testing.(*B).launch
         0     0% 92.65%     10.39s 14.38%  testing.(*B).run1.func1
         0     0% 92.65%     10.80s 14.95%  testing.(*B).runN
