Type: alloc_space
Time: Jun 27, 2019 at 2:59pm (IDT)
Showing nodes accounting for 5721.79MB, 99.82% of 5732.15MB total
Dropped 30 nodes (cum <= 28.66MB)
      flat  flat%   sum%        cum   cum%
 1588.26MB 27.71% 27.71%  1588.26MB 27.71%  github.com/freddy33/qsm-go/m3space.(*Space).newEmptyNode
  780.58MB 13.62% 41.33%  3843.45MB 67.05%  github.com/freddy33/qsm-go/m3path.(*BasePathLink).createDstNode
  673.19MB 11.74% 53.07%  1265.61MB 22.08%  sync.(*Map).LoadOrStore
  540.92MB  9.44% 62.51%   540.92MB  9.44%  sync.(*Map).dirtyLocked
  508.52MB  8.87% 71.38%   508.52MB  8.87%  github.com/freddy33/qsm-go/m3path.(*OutPathNode).addPathLink
  441.01MB  7.69% 79.07%   441.01MB  7.69%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetPoint
  350.38MB  6.11% 85.18%  1141.92MB 19.92%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
  347.02MB  6.05% 91.24%   347.02MB  6.05%  github.com/freddy33/qsm-go/m3space.(*BaseNode).GetActiveLinks
  230.41MB  4.02% 95.26%  4582.38MB 79.94%  github.com/freddy33/qsm-go/m3path.(*PathContext).MoveToNextNodes
  209.51MB  3.65% 98.91%  3063.37MB 53.44%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
   51.50MB   0.9% 99.81%    51.50MB   0.9%  sync.newEntry
    0.50MB 0.0087% 99.82%  1147.13MB 20.01%  github.com/freddy33/qsm-go/m3space.runSpacePyramidWithParams
         0     0% 99.82%  4582.38MB 79.94%  github.com/freddy33/qsm-go/m3space.(*Event).moveToNext
         0     0% 99.82%   788.53MB 13.76%  github.com/freddy33/qsm-go/m3space.(*Space).populateActiveNodesAndLinks
         0     0% 99.82%  3063.37MB 53.44%  github.com/freddy33/qsm-go/m3space.(*SpacePathNodeMap).AddPathNode
         0     0% 99.82%    93.11MB  1.62%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 99.82%    43.37MB  0.76%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 99.82%   116.96MB  2.04%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 99.82%   893.68MB 15.59%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 99.82%  1147.13MB 20.01%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 99.82%  1147.13MB 20.01%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 99.82%   201.75MB  3.52%  testing.(*B).launch
         0     0% 99.82%   945.38MB 16.49%  testing.(*B).run1.func1
         0     0% 99.82%  1147.13MB 20.01%  testing.(*B).runN
