Type: alloc_space
Time: Mar 30, 2019 at 6:54pm (IDT)
Showing nodes accounting for 2491.83MB, 98.62% of 2526.78MB total
Dropped 25 nodes (cum <= 12.63MB)
      flat  flat%   sum%        cum   cum%
  445.94MB 17.65% 17.65%   445.94MB 17.65%  github.com/freddy33/qsm-go/m3space.MakeOutgrowthCollector
  406.02MB 16.07% 33.72%   406.02MB 16.07%  github.com/freddy33/qsm-go/m3space.makeConnection
  383.77MB 15.19% 48.91%   383.77MB 15.19%  sync.(*Pool).Put
  254.02MB 10.05% 58.96%   254.02MB 10.05%  github.com/freddy33/qsm-go/m3space.NewActiveNode
  219.01MB  8.67% 67.63%   219.01MB  8.67%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
  150.01MB  5.94% 73.56%   150.01MB  5.94%  github.com/freddy33/qsm-go/m3space.glob..func4
  125.73MB  4.98% 78.54%   125.73MB  4.98%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
  100.27MB  3.97% 82.51%   319.28MB 12.64%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
   83.01MB  3.29% 85.79%    83.01MB  3.29%  github.com/freddy33/qsm-go/m3space.glob..func5
   78.05MB  3.09% 88.88%   338.25MB 13.39%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
      60MB  2.37% 91.26%       60MB  2.37%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).AddOutgrowth
      53MB  2.10% 93.35%   211.01MB  8.35%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
   36.50MB  1.44% 94.80%    36.50MB  1.44%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).AddConnection
   23.99MB  0.95% 95.75%   466.52MB 18.46%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
   20.01MB  0.79% 96.54%    20.01MB  0.79%  runtime.malg
      16MB  0.63% 97.17%   513.83MB 20.34%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
   15.37MB  0.61% 97.78%   192.37MB  7.61%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
   11.95MB  0.47% 98.25%  1173.49MB 46.44%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
    3.17MB  0.13% 98.38%    17.67MB   0.7%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
       3MB  0.12% 98.50%    14.50MB  0.57%  github.com/freddy33/qsm-go/m3space.(*SavedNode).ConvertToActive
       2MB 0.079% 98.58%  2288.33MB 90.56%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
       1MB  0.04% 98.62%   134.25MB  5.31%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
         0     0% 98.62%    23.06MB  0.91%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatMultiEvent).realizeMultiEvent
         0     0% 98.62%   652.60MB 25.83%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 98.62%   580.19MB 22.96%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
         0     0% 98.62%  1194.49MB 47.27%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
         0     0% 98.62%   186.42MB  7.38%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 98.62%   334.10MB 13.22%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 98.62%   227.26MB  8.99%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 98.62%  1541.06MB 60.99%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 98.62%    83.01MB  3.29%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
         0     0% 98.62%  2288.83MB 90.58%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 98.62%   158.51MB  6.27%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
         0     0% 98.62%  2288.83MB 90.58%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 98.62%    23.36MB  0.92%  runtime.mstart
         0     0% 98.62%    23.36MB  0.92%  runtime.newproc.func1
         0     0% 98.62%    23.36MB  0.92%  runtime.newproc1
         0     0% 98.62%    23.36MB  0.92%  runtime.systemstack
         0     0% 98.62%   241.52MB  9.56%  sync.(*Pool).Get
         0     0% 98.62%   381.14MB 15.08%  testing.(*B).launch
         0     0% 98.62%  1907.69MB 75.50%  testing.(*B).run1.func1
         0     0% 98.62%  2288.83MB 90.58%  testing.(*B).runN
