Type: cpu
Time: May 1, 2019 at 9:44pm (IDT)
Duration: 1.08mins, Total samples = 142.40s (219.95%)
Showing nodes accounting for 128.19s, 90.02% of 142.40s total
Dropped 293 nodes (cum <= 0.71s)
      flat  flat%   sum%        cum   cum%
    49.24s 34.58% 34.58%     49.25s 34.59%  runtime.usleep
     9.43s  6.62% 41.20%     13.71s  9.63%  runtime.mapaccess2
     5.84s  4.10% 45.30%      5.84s  4.10%  runtime.pthread_cond_signal
     5.34s  3.75% 49.05%      5.36s  3.76%  runtime.pthread_cond_wait
     3.44s  2.42% 51.47%      3.55s  2.49%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     3.37s  2.37% 53.83%      7.61s  5.34%  runtime.scanobject
     3.33s  2.34% 56.17%     37.97s 26.66%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
     2.46s  1.73% 57.90%      2.49s  1.75%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     2.27s  1.59% 59.49%      2.27s  1.59%  runtime.aeshashbody
     2.26s  1.59% 61.08%      2.26s  1.59%  runtime.memmove
     1.63s  1.14% 62.23%      1.63s  1.14%  runtime.memclrNoHeapPointers
     1.61s  1.13% 63.36%      1.81s  1.27%  runtime.findObject
     1.53s  1.07% 64.43%      1.53s  1.07%  runtime.(*mSpanList).remove
     1.42s     1% 65.43%      2.63s  1.85%  runtime.stackpoolalloc
     1.34s  0.94% 66.37%      1.69s  1.19%  runtime.step
     1.32s  0.93% 67.30%      2.88s  2.02%  runtime.mapassign
     1.31s  0.92% 68.22%      1.91s  1.34%  sync.(*Mutex).Lock
     1.27s  0.89% 69.11%      1.28s   0.9%  runtime.pthread_mutex_lock
     1.20s  0.84% 69.95%      7.14s  5.01%  runtime.mallocgc
     1.19s  0.84% 70.79%      1.64s  1.15%  runtime.mapiternext
     1.13s  0.79% 71.58%     12.70s  8.92%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     1.07s  0.75% 72.33%      2.87s  2.02%  runtime.pcvalue
     1.05s  0.74% 73.07%     20.59s 14.46%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.99s   0.7% 73.76%      1.69s  1.19%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.99s   0.7% 74.46%      9.88s  6.94%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.99s   0.7% 75.15%      0.99s   0.7%  memeqbody
     0.94s  0.66% 75.81%      1.01s  0.71%  runtime.findnull
     0.94s  0.66% 76.47%      3.15s  2.21%  sync.(*Pool).getSlow
     0.79s  0.55% 77.03%      0.97s  0.68%  sync.(*Mutex).Unlock
     0.76s  0.53% 77.56%      0.81s  0.57%  runtime.heapBitsSetType
     0.73s  0.51% 78.08%     47.83s 33.59%  runtime.lock
     0.73s  0.51% 78.59%      0.73s  0.51%  runtime.pageIndexOf
     0.70s  0.49% 79.08%      2.54s  1.78%  runtime.getStackMap
     0.68s  0.48% 79.56%      5.90s  4.14%  runtime.gentraceback
     0.63s  0.44% 80.00%     10.87s  7.63%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.63s  0.44% 80.44%      9.51s  6.68%  runtime.gfput
     0.62s  0.44% 80.88%      8.01s  5.62%  github.com/freddy33/qsm-go/m3path.getNextPointsFromMainAndVector
     0.61s  0.43% 81.31%     15.01s 10.54%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.58s  0.41% 81.71%        27s 18.96%  runtime.copystack
     0.56s  0.39% 82.11%      2.23s  1.57%  runtime.recv
     0.54s  0.38% 82.49%      2.93s  2.06%  runtime.memhash
     0.53s  0.37% 82.86%      3.17s  2.23%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.51s  0.36% 83.22%      3.15s  2.21%  runtime.adjustframe
     0.48s  0.34% 83.55%      0.95s  0.67%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.47s  0.33% 83.88%      3.40s  2.39%  runtime.memhash_varlen
     0.46s  0.32% 84.21%      4.53s  3.18%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.43s   0.3% 84.51%      1.12s  0.79%  runtime.mapdelete
     0.39s  0.27% 84.78%     11.79s  8.28%  runtime.schedule
     0.39s  0.27% 85.06%      7.01s  4.92%  runtime.unlock
     0.38s  0.27% 85.32%      1.32s  0.93%  runtime.typedmemmove
     0.33s  0.23% 85.55%      1.06s  0.74%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.32s  0.22% 85.78%      2.13s  1.50%  runtime.gcAssistAlloc1
     0.31s  0.22% 86.00%      2.53s  1.78%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetDivByThree
     0.30s  0.21% 86.21%      7.92s  5.56%  runtime.gcDrain
     0.28s   0.2% 86.40%     16.95s 11.90%  runtime.chansend
     0.25s  0.18% 86.58%      1.66s  1.17%  runtime.greyobject
     0.24s  0.17% 86.75%      5.15s  3.62%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.24s  0.17% 86.92%      5.02s  3.53%  runtime.chanrecv
     0.22s  0.15% 87.07%      2.64s  1.85%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.22s  0.15% 87.23%      8.69s  6.10%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.19s  0.13% 87.36%     10.68s  7.50%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetNextPoints
     0.19s  0.13% 87.49%      6.90s  4.85%  runtime.newproc1
     0.18s  0.13% 87.62%     10.28s  7.22%  runtime.findrunnable
     0.18s  0.13% 87.75%      6.46s  4.54%  sync.(*Pool).Get
     0.17s  0.12% 87.87%      2.38s  1.67%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.16s  0.11% 87.98%      0.88s  0.62%  github.com/freddy33/qsm-go/m3space.makeConnection
     0.16s  0.11% 88.09%      5.59s  3.93%  runtime.gfget
     0.16s  0.11% 88.20%      1.57s  1.10%  runtime.growslice
     0.15s  0.11% 88.31%      5.09s  3.57%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.14s 0.098% 88.41%     24.06s 16.90%  runtime.mcall
     0.13s 0.091% 88.50%      7.07s  4.96%  runtime.runqgrab
     0.12s 0.084% 88.58%      5.44s  3.82%  runtime.newobject
     0.11s 0.077% 88.66%      2.71s  1.90%  github.com/freddy33/qsm-go/m3path.(*GrowthContext).GetTrio
     0.11s 0.077% 88.74%      1.56s  1.10%  github.com/freddy33/qsm-go/m3point.GetConnDetailsByVector
     0.11s 0.077% 88.81%      2.07s  1.45%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.11s 0.077% 88.89%      1.31s  0.92%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.11s 0.077% 88.97%      0.72s  0.51%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.10s  0.07% 89.04%      0.89s  0.62%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.10s  0.07% 89.11%      1.90s  1.33%  runtime.newproc
     0.10s  0.07% 89.18%     27.39s 19.23%  runtime.newstack
     0.10s  0.07% 89.25%      1.07s  0.75%  runtime.stackpoolfree
     0.10s  0.07% 89.32%      1.12s  0.79%  sync.(*Pool).Put
     0.09s 0.063% 89.38%      6.55s  4.60%  runtime.park_m
     0.08s 0.056% 89.44%     15.81s 11.10%  runtime.stackfree
     0.07s 0.049% 89.49%      1.27s  0.89%  runtime.funcspdelta
     0.07s 0.049% 89.54%      0.83s  0.58%  runtime.markroot
     0.07s 0.049% 89.59%     15.73s 11.05%  runtime.stackcacherelease
     0.07s 0.049% 89.63%     19.21s 13.49%  runtime.systemstack
     0.06s 0.042% 89.68%      1.81s  1.27%  runtime.gcDrainN
     0.06s 0.042% 89.72%      1.21s  0.85%  runtime.isSystemGoroutine
     0.06s 0.042% 89.76%     18.60s 13.06%  runtime.stackalloc
     0.05s 0.035% 89.80%      1.57s  1.10%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.04s 0.028% 89.82%      0.84s  0.59%  runtime.(*mcache).nextFree
     0.04s 0.028% 89.85%      1.71s  1.20%  runtime.pcdatavalue
     0.03s 0.021% 89.87%      0.72s  0.51%  runtime.(*mcentral).cacheSpan
     0.03s 0.021% 89.89%      1.04s  0.73%  runtime.gostringnocopy
     0.03s 0.021% 89.92%     18.54s 13.02%  runtime.stackcacherefill
     0.02s 0.014% 89.93%      1.06s  0.74%  runtime.funcname
     0.02s 0.014% 89.94%     17.31s 12.16%  runtime.goexit0
     0.02s 0.014% 89.96%      7.09s  4.98%  runtime.runqsteal
     0.02s 0.014% 89.97%      5.52s  3.88%  runtime.semasleep
     0.01s 0.007% 89.98%      0.73s  0.51%  runtime.(*mcache).refill
     0.01s 0.007% 89.99%      5.03s  3.53%  runtime.chanrecv1
     0.01s 0.007% 89.99%     16.96s 11.91%  runtime.chansend1
     0.01s 0.007% 90.00%      5.04s  3.54%  runtime.gfget.func1
     0.01s 0.007% 90.01%      0.76s  0.53%  runtime.markroot.func1
     0.01s 0.007% 90.01%     18.35s 12.89%  runtime.morestack
     0.01s 0.007% 90.02%      0.75s  0.53%  runtime.scang
         0     0% 90.02%      0.84s  0.59%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).beginRealize
         0     0% 90.02%      7.66s  5.38%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
         0     0% 90.02%     45.26s 31.78%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 90.02%      1.85s  1.30%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 90.02%      6.67s  4.68%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 90.02%      1.09s  0.77%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 90.02%     35.65s 25.04%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 90.02%     45.26s 31.78%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 90.02%      2.45s  1.72%  github.com/freddy33/qsm-go/m3space.glob..func4
         0     0% 90.02%     45.26s 31.78%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 90.02%      0.90s  0.63%  runtime.(*gcWork).balance
         0     0% 90.02%      2.17s  1.52%  runtime.gcAssistAlloc
         0     0% 90.02%      2.13s  1.50%  runtime.gcAssistAlloc.func1
         0     0% 90.02%      8.02s  5.63%  runtime.gcBgMarkWorker
         0     0% 90.02%      7.92s  5.56%  runtime.gcBgMarkWorker.func2
         0     0% 90.02%      0.89s  0.62%  runtime.handoff
         0     0% 90.02%      6.22s  4.37%  runtime.mstart
         0     0% 90.02%      6.90s  4.85%  runtime.newproc.func1
         0     0% 90.02%      1.01s  0.71%  runtime.notesleep
         0     0% 90.02%      0.84s  0.59%  runtime.notewakeup
         0     0% 90.02%     42.26s 29.68%  runtime.osyield
         0     0% 90.02%      1.49s  1.05%  runtime.parkunlock_c
         0     0% 90.02%      7.46s  5.24%  runtime.semawakeup
         0     0% 90.02%      0.84s  0.59%  runtime.startm
         0     0% 90.02%      1.07s  0.75%  runtime.stopm
         0     0% 90.02%      0.80s  0.56%  runtime.wakep
         0     0% 90.02%      2.41s  1.69%  testing.(*B).launch
         0     0% 90.02%     42.85s 30.09%  testing.(*B).run1.func1
         0     0% 90.02%     45.26s 31.78%  testing.(*B).runN
