Type: cpu
Time: Apr 6, 2019 at 8:07pm (IDT)
Duration: 24.09s, Total samples = 54.51s (226.26%)
Showing nodes accounting for 49.44s, 90.70% of 54.51s total
Dropped 221 nodes (cum <= 0.27s)
      flat  flat%   sum%        cum   cum%
    22.38s 41.06% 41.06%     22.42s 41.13%  runtime.usleep
     4.09s  7.50% 48.56%      4.09s  7.50%  runtime.pthread_cond_signal
     2.81s  5.16% 53.71%      4.16s  7.63%  runtime.mapaccess2
     2.47s  4.53% 58.25%      2.47s  4.53%  runtime.pthread_cond_wait
     1.53s  2.81% 61.05%      1.57s  2.88%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.31s  2.40% 63.46%      1.32s  2.42%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     1.16s  2.13% 65.58%      2.24s  4.11%  runtime.scanobject
     1.15s  2.11% 67.69%      1.15s  2.11%  runtime.memclrNoHeapPointers
     1.01s  1.85% 69.55%     11.80s 21.65%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
     0.68s  1.25% 70.79%      0.68s  1.25%  runtime.pthread_mutex_lock
     0.62s  1.14% 71.93%      0.62s  1.14%  runtime.aeshashbody
     0.55s  1.01% 72.94%      0.55s  1.01%  runtime.memmove
     0.54s  0.99% 73.93%      0.90s  1.65%  runtime.stackpoolalloc
     0.53s  0.97% 74.90%      0.53s  0.97%  memeqbody
     0.52s  0.95% 75.86%      0.52s  0.95%  runtime.(*mSpanList).remove
     0.46s  0.84% 76.70%      4.53s  8.31%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.46s  0.84% 77.55%      0.50s  0.92%  runtime.findObject
     0.44s  0.81% 78.35%      0.44s  0.81%  runtime.findnull
     0.41s  0.75% 79.10%      0.54s  0.99%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.39s  0.72% 79.82%      8.34s 15.30%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.34s  0.62% 80.44%      0.86s  1.58%  runtime.mapassign
     0.32s  0.59% 81.03%      3.45s  6.33%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.30s  0.55% 81.58%      5.04s  9.25%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.29s  0.53% 82.11%      2.94s  5.39%  runtime.mallocgc
     0.27s   0.5% 82.61%      4.15s  7.61%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.26s  0.48% 83.09%      0.43s  0.79%  runtime.mapiternext
     0.25s  0.46% 83.54%      0.57s  1.05%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.23s  0.42% 83.97%      1.47s  2.70%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.22s   0.4% 84.37%      0.39s  0.72%  sync.(*Mutex).Lock
     0.18s  0.33% 84.70%      0.87s  1.60%  runtime.memhash
     0.17s  0.31% 85.01%      3.31s  6.07%  runtime.gfput
     0.16s  0.29% 85.31%     21.77s 39.94%  runtime.lock
     0.15s  0.28% 85.58%      0.58s  1.06%  sync.(*Pool).getSlow
     0.14s  0.26% 85.84%      0.77s  1.41%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.14s  0.26% 86.09%      9.88s 18.13%  runtime.copystack
     0.14s  0.26% 86.35%         1s  1.83%  runtime.memhash_varlen
     0.13s  0.24% 86.59%      0.28s  0.51%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.13s  0.24% 86.83%      1.49s  2.73%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.13s  0.24% 87.07%      0.30s  0.55%  runtime.mapdelete
     0.12s  0.22% 87.29%      1.72s  3.16%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.12s  0.22% 87.51%      0.86s  1.58%  runtime.gentraceback
     0.12s  0.22% 87.73%      0.39s  0.72%  runtime.pcvalue
     0.11s   0.2% 87.93%      3.70s  6.79%  runtime.unlock
     0.10s  0.18% 88.11%      4.90s  8.99%  runtime.findrunnable
     0.09s  0.17% 88.28%      1.11s  2.04%  runtime.growslice
     0.09s  0.17% 88.44%      5.87s 10.77%  runtime.schedule
     0.09s  0.17% 88.61%      0.82s  1.50%  sync.(*Pool).Put
     0.08s  0.15% 88.75%      2.60s  4.77%  runtime.gfget
     0.07s  0.13% 88.88%      0.29s  0.53%  runtime.ready
     0.06s  0.11% 88.99%      1.95s  3.58%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.06s  0.11% 89.10%      0.32s  0.59%  github.com/freddy33/qsm-go/m3space.NewActiveNode
     0.06s  0.11% 89.21%      1.63s  2.99%  runtime.chanrecv
     0.06s  0.11% 89.32%      2.35s  4.31%  runtime.gcDrain
     0.06s  0.11% 89.43%      0.53s  0.97%  runtime.greyobject
     0.05s 0.092% 89.52%      0.40s  0.73%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
     0.05s 0.092% 89.62%      0.32s  0.59%  runtime.adjustframe
     0.05s 0.092% 89.71%      0.55s  1.01%  runtime.recv
     0.04s 0.073% 89.78%      0.33s  0.61%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.04s 0.073% 89.86%      0.73s  1.34%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.04s 0.073% 89.93%      0.64s  1.17%  runtime.(*mcentral).cacheSpan
     0.03s 0.055% 89.98%      7.52s 13.80%  runtime.chansend
     0.03s 0.055% 90.04%      0.56s  1.03%  runtime.gcAssistAlloc1
     0.03s 0.055% 90.09%      0.47s  0.86%  runtime.isSystemGoroutine
     0.03s 0.055% 90.15%      1.70s  3.12%  runtime.newobject
     0.02s 0.037% 90.19%      0.44s  0.81%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrio
     0.02s 0.037% 90.22%      0.41s  0.75%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrioIndex
     0.02s 0.037% 90.26%      0.34s  0.62%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.02s 0.037% 90.30%      0.64s  1.17%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.02s 0.037% 90.33%      2.53s  4.64%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.02s 0.037% 90.37%      0.53s  0.97%  runtime.gcDrainN
     0.02s 0.037% 90.41%      0.33s  0.61%  runtime.stackpoolfree
     0.02s 0.037% 90.44%      1.32s  2.42%  sync.(*Pool).Get
     0.01s 0.018% 90.46%      0.55s  1.01%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.01s 0.018% 90.48%      2.52s  4.62%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
     0.01s 0.018% 90.50%      0.57s  1.05%  github.com/freddy33/qsm-go/m3space.glob..func4
     0.01s 0.018% 90.52%      0.65s  1.19%  runtime.(*mcache).refill
     0.01s 0.018% 90.53%      1.64s  3.01%  runtime.chanrecv1
     0.01s 0.018% 90.55%      7.53s 13.81%  runtime.chansend1
     0.01s 0.018% 90.57%      0.30s  0.55%  runtime.goready.func1
     0.01s 0.018% 90.59%     10.52s 19.30%  runtime.mcall
     0.01s 0.018% 90.61%      0.53s  0.97%  runtime.newproc
     0.01s 0.018% 90.63%      3.62s  6.64%  runtime.newproc1
     0.01s 0.018% 90.64%      2.65s  4.86%  runtime.runqgrab
     0.01s 0.018% 90.66%      6.99s 12.82%  runtime.stackcacherefill
     0.01s 0.018% 90.68%      7.10s 13.03%  runtime.stackfree
     0.01s 0.018% 90.70%      8.44s 15.48%  runtime.systemstack
         0     0% 90.70%     16.48s 30.23%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 90.70%      0.51s  0.94%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 90.70%      2.10s  3.85%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 90.70%      0.62s  1.14%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 90.70%     13.25s 24.31%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 90.70%     16.48s 30.23%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 90.70%      0.98s  1.80%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
         0     0% 90.70%     16.48s 30.23%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 90.70%      0.33s  0.61%  runtime.(*gcWork).balance
         0     0% 90.70%      0.68s  1.25%  runtime.(*mcache).nextFree
         0     0% 90.70%      0.46s  0.84%  runtime.(*mcentral).grow
         0     0% 90.70%      0.33s  0.61%  runtime.(*mheap).alloc
         0     0% 90.70%      0.53s  0.97%  runtime.(*mheap).alloc.func1
         0     0% 90.70%      0.53s  0.97%  runtime.(*mheap).alloc_m
         0     0% 90.70%      0.44s  0.81%  runtime.funcname
         0     0% 90.70%      0.58s  1.06%  runtime.gcAssistAlloc
         0     0% 90.70%      0.56s  1.03%  runtime.gcAssistAlloc.func1
         0     0% 90.70%      2.35s  4.31%  runtime.gcBgMarkWorker
         0     0% 90.70%      2.36s  4.33%  runtime.gcBgMarkWorker.func2
         0     0% 90.70%      2.28s  4.18%  runtime.gfget.func1
         0     0% 90.70%      7.17s 13.15%  runtime.goexit0
         0     0% 90.70%      0.44s  0.81%  runtime.gostringnocopy
         0     0% 90.70%      0.33s  0.61%  runtime.handoff
         0     0% 90.70%      0.72s  1.32%  runtime.heapBits.initSpan
         0     0% 90.70%      0.59s  1.08%  runtime.largeAlloc
         0     0% 90.70%      0.59s  1.08%  runtime.mallocgc.func1
         0     0% 90.70%      8.41s 15.43%  runtime.morestack
         0     0% 90.70%      4.24s  7.78%  runtime.mstart
         0     0% 90.70%      3.62s  6.64%  runtime.newproc.func1
         0     0% 90.70%        10s 18.35%  runtime.newstack
         0     0% 90.70%      0.84s  1.54%  runtime.notesleep
         0     0% 90.70%      1.30s  2.38%  runtime.notewakeup
         0     0% 90.70%     19.77s 36.27%  runtime.osyield
         0     0% 90.70%      3.32s  6.09%  runtime.park_m
         0     0% 90.70%      0.92s  1.69%  runtime.parkunlock_c
         0     0% 90.70%      2.65s  4.86%  runtime.runqsteal
         0     0% 90.70%      2.66s  4.88%  runtime.semasleep
         0     0% 90.70%      4.89s  8.97%  runtime.semawakeup
         0     0% 90.70%      6.99s 12.82%  runtime.stackalloc
         0     0% 90.70%      7.09s 13.01%  runtime.stackcacherelease
         0     0% 90.70%      1.29s  2.37%  runtime.startm
         0     0% 90.70%      0.86s  1.58%  runtime.stopm
         0     0% 90.70%      1.28s  2.35%  runtime.wakep
         0     0% 90.70%      0.99s  1.82%  testing.(*B).launch
         0     0% 90.70%     15.49s 28.42%  testing.(*B).run1.func1
         0     0% 90.70%     16.48s 30.23%  testing.(*B).runN
