Type: cpu
Time: Mar 30, 2019 at 6:54pm (IDT)
Duration: 24.49s, Total samples = 54.22s (221.41%)
Showing nodes accounting for 48.72s, 89.86% of 54.22s total
Dropped 235 nodes (cum <= 0.27s)
      flat  flat%   sum%        cum   cum%
    22.28s 41.09% 41.09%     22.29s 41.11%  runtime.usleep
     4.17s  7.69% 48.78%      4.17s  7.69%  runtime.pthread_cond_signal
     3.20s  5.90% 54.68%      4.39s  8.10%  runtime.mapaccess2
     2.25s  4.15% 58.83%      2.26s  4.17%  runtime.pthread_cond_wait
     1.40s  2.58% 61.42%      1.44s  2.66%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsOld
     1.19s  2.19% 63.61%      2.37s  4.37%  runtime.scanobject
     1.18s  2.18% 65.79%      1.19s  2.19%  github.com/freddy33/qsm-go/m3space.(*SavedNode).IsDead
     1.12s  2.07% 67.85%     11.07s 20.42%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowthsForLatestOutgrowth
     1.03s  1.90% 69.75%      1.03s  1.90%  runtime.memclrNoHeapPointers
     0.83s  1.53% 71.28%      0.83s  1.53%  runtime.memmove
     0.65s  1.20% 72.48%      0.66s  1.22%  runtime.pthread_mutex_lock
     0.57s  1.05% 73.53%      0.57s  1.05%  memeqbody
     0.55s  1.01% 74.55%      0.55s  1.01%  runtime.aeshashbody
     0.44s  0.81% 75.36%      0.44s  0.81%  runtime.(*mSpanList).remove
     0.44s  0.81% 76.17%      1.04s  1.92%  runtime.mapassign
     0.42s  0.77% 76.95%      7.84s 14.46%  github.com/freddy33/qsm-go/m3space.(*Space).moveOldToOldMaps
     0.42s  0.77% 77.72%      0.45s  0.83%  runtime.findObject
     0.41s  0.76% 78.48%      0.83s  1.53%  runtime.stackpoolalloc
     0.38s   0.7% 79.18%      0.40s  0.74%  runtime.findnull
     0.33s  0.61% 79.79%      5.24s  9.66%  github.com/freddy33/qsm-go/m3space.(*Space).realizeAllOutgrowth
     0.30s  0.55% 80.34%      4.17s  7.69%  github.com/freddy33/qsm-go/m3space.(*Connection).IsOld
     0.27s   0.5% 80.84%      0.48s  0.89%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).IsAlreadyConnected
     0.27s   0.5% 81.34%      0.58s  1.07%  github.com/freddy33/qsm-go/m3space.(*Event).moveNewOutgrowthsToLatest
     0.27s   0.5% 81.83%      3.29s  6.07%  github.com/freddy33/qsm-go/m3space.(*Space).GetNode
     0.27s   0.5% 82.33%      0.42s  0.77%  runtime.mapiternext
     0.25s  0.46% 82.79%      2.68s  4.94%  runtime.mallocgc
     0.24s  0.44% 83.23%      4.37s  8.06%  github.com/freddy33/qsm-go/m3space.(*NewPossibleOutgrowth).realize
     0.19s  0.35% 83.59%      0.32s  0.59%  sync.(*Mutex).Lock
     0.18s  0.33% 83.92%      0.61s  1.13%  sync.(*Pool).getSlow
     0.17s  0.31% 84.23%      0.60s  1.11%  runtime.greyobject
     0.16s   0.3% 84.53%      1.31s  2.42%  github.com/freddy33/qsm-go/m3point.Point.getNextPointsFromMainAndVector
     0.16s   0.3% 84.82%      3.41s  6.29%  runtime.gfput
     0.15s  0.28% 85.10%      1.72s  3.17%  github.com/freddy33/qsm-go/m3space.(*Space).getOrCreateNode
     0.14s  0.26% 85.36%      0.80s  1.48%  runtime.memhash_varlen
     0.13s  0.24% 85.60%      0.28s  0.52%  github.com/freddy33/qsm-go/m3space.(*EventOutgrowth).AddFrom
     0.13s  0.24% 85.84%      0.79s  1.46%  github.com/freddy33/qsm-go/m3space.(*FullOutgrowthCollector).addNewEo
     0.13s  0.24% 86.08%      0.35s  0.65%  runtime.pcvalue
     0.11s   0.2% 86.28%      9.65s 17.80%  runtime.copystack
     0.11s   0.2% 86.48%      0.68s  1.25%  runtime.memhash
     0.11s   0.2% 86.68%      5.38s  9.92%  runtime.schedule
     0.10s  0.18% 86.87%      1.86s  3.43%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSameEvent).realizeSameEvent
     0.10s  0.18% 87.05%      0.30s  0.55%  runtime.getStackMap
     0.10s  0.18% 87.24%      0.63s  1.16%  runtime.recv
     0.09s  0.17% 87.40%      0.67s  1.24%  github.com/freddy33/qsm-go/m3space.(*Space).makeConnection
     0.09s  0.17% 87.57%      0.70s  1.29%  runtime.gentraceback
     0.08s  0.15% 87.72%      2.81s  5.18%  github.com/freddy33/qsm-go/m3space.(*Space).processNewOutgrowth
     0.08s  0.15% 87.86%      0.29s  0.53%  runtime.typedmemmove
     0.07s  0.13% 87.99%      1.01s  1.86%  github.com/freddy33/qsm-go/m3space.(*Space).getAndActivateNode
     0.07s  0.13% 88.12%      4.44s  8.19%  runtime.findrunnable
     0.06s  0.11% 88.23%      2.85s  5.26%  runtime.gcDrain
     0.06s  0.11% 88.34%      2.51s  4.63%  runtime.gfget
     0.06s  0.11% 88.45%      1.25s  2.31%  sync.(*Pool).Get
     0.05s 0.092% 88.55%      0.54s     1%  github.com/freddy33/qsm-go/m3space.(*Event).createNewPossibleOutgrowths
     0.05s 0.092% 88.64%      0.35s  0.65%  runtime.adjustframe
     0.05s 0.092% 88.73%     21.17s 39.04%  runtime.lock
     0.05s 0.092% 88.82%      3.52s  6.49%  runtime.unlock
     0.04s 0.074% 88.90%      0.41s  0.76%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrioIndex
     0.04s 0.074% 88.97%      1.80s  3.32%  github.com/freddy33/qsm-go/m3point.Point.GetNextPoints
     0.04s 0.074% 89.04%      1.08s  1.99%  runtime.growslice
     0.03s 0.055% 89.10%      0.78s  1.44%  github.com/freddy33/qsm-go/m3space.makeNewPossibleOutgrowth
     0.03s 0.055% 89.16%      1.84s  3.39%  runtime.chanrecv
     0.03s 0.055% 89.21%      6.96s 12.84%  runtime.chansend
     0.03s 0.055% 89.27%      0.31s  0.57%  runtime.goready.func1
     0.03s 0.055% 89.32%     10.01s 18.46%  runtime.mcall
     0.03s 0.055% 89.38%      1.50s  2.77%  runtime.newobject
     0.03s 0.055% 89.43%      3.91s  7.21%  runtime.newproc1
     0.03s 0.055% 89.49%      0.28s  0.52%  runtime.ready
     0.02s 0.037% 89.52%      0.44s  0.81%  github.com/freddy33/qsm-go/m3point.(*GrowthContext).GetTrio
     0.02s 0.037% 89.56%      0.36s  0.66%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorSameEvent).addNewEoFromSingle
     0.02s 0.037% 89.60%      0.79s  1.46%  runtime.(*mcentral).cacheSpan
     0.02s 0.037% 89.63%      0.48s  0.89%  runtime.newproc
     0.02s 0.037% 89.67%      2.63s  4.85%  runtime.runqgrab
     0.02s 0.037% 89.71%      8.91s 16.43%  runtime.systemstack
     0.01s 0.018% 89.73%      0.35s  0.65%  github.com/freddy33/qsm-go/m3space.(*ActiveNode).ConvertToSaved
     0.01s 0.018% 89.75%      2.60s  4.80%  github.com/freddy33/qsm-go/m3space.(*OutgrowthCollectorStatSingle).realizeSingle
     0.01s 0.018% 89.76%      0.80s  1.48%  runtime.(*mcache).refill
     0.01s 0.018% 89.78%      9.96s 18.37%  runtime.newstack
     0.01s 0.018% 89.80%      2.77s  5.11%  runtime.park_m
     0.01s 0.018% 89.82%      6.87s 12.67%  runtime.stackalloc
     0.01s 0.018% 89.84%         7s 12.91%  runtime.stackfree
     0.01s 0.018% 89.86%      0.70s  1.29%  sync.(*Pool).Put
         0     0% 89.86%     16.51s 30.45%  github.com/freddy33/qsm-go/m3space.(*Space).ForwardTime
         0     0% 89.86%      0.46s  0.85%  github.com/freddy33/qsm-go/m3space.BenchmarkPack1
         0     0% 89.86%      2.08s  3.84%  github.com/freddy33/qsm-go/m3space.BenchmarkPack12
         0     0% 89.86%      0.65s  1.20%  github.com/freddy33/qsm-go/m3space.BenchmarkPack2
         0     0% 89.86%     13.33s 24.59%  github.com/freddy33/qsm-go/m3space.BenchmarkPack20
         0     0% 89.86%      0.50s  0.92%  github.com/freddy33/qsm-go/m3space.MakeActiveOutgrowth
         0     0% 89.86%     16.52s 30.47%  github.com/freddy33/qsm-go/m3space.benchSpaceTest
         0     0% 89.86%      0.38s   0.7%  github.com/freddy33/qsm-go/m3space.glob..func4
         0     0% 89.86%     16.52s 30.47%  github.com/freddy33/qsm-go/m3space.runSpaceTest
         0     0% 89.86%      0.50s  0.92%  runtime.(*gcWork).balance
         0     0% 89.86%      0.82s  1.51%  runtime.(*mcache).nextFree
         0     0% 89.86%      0.50s  0.92%  runtime.(*mcentral).grow
         0     0% 89.86%      0.32s  0.59%  runtime.(*mheap).alloc
         0     0% 89.86%      0.59s  1.09%  runtime.(*mheap).alloc.func1
         0     0% 89.86%      0.59s  1.09%  runtime.(*mheap).alloc_m
         0     0% 89.86%      1.84s  3.39%  runtime.chanrecv1
         0     0% 89.86%      6.96s 12.84%  runtime.chansend1
         0     0% 89.86%      0.40s  0.74%  runtime.funcname
         0     0% 89.86%      2.86s  5.27%  runtime.gcBgMarkWorker
         0     0% 89.86%      2.85s  5.26%  runtime.gcBgMarkWorker.func2
         0     0% 89.86%      2.12s  3.91%  runtime.gfget.func1
         0     0% 89.86%      7.19s 13.26%  runtime.goexit0
         0     0% 89.86%      0.28s  0.52%  runtime.gopreempt_m
         0     0% 89.86%      0.30s  0.55%  runtime.goschedImpl
         0     0% 89.86%      0.40s  0.74%  runtime.gostringnocopy
         0     0% 89.86%      0.50s  0.92%  runtime.handoff
         0     0% 89.86%      0.72s  1.33%  runtime.heapBits.initSpan
         0     0% 89.86%      0.42s  0.77%  runtime.isSystemGoroutine
         0     0% 89.86%      0.54s     1%  runtime.largeAlloc
         0     0% 89.86%      0.54s     1%  runtime.mallocgc.func1
         0     0% 89.86%      8.45s 15.58%  runtime.morestack
         0     0% 89.86%      4.61s  8.50%  runtime.mstart
         0     0% 89.86%      3.91s  7.21%  runtime.newproc.func1
         0     0% 89.86%      0.89s  1.64%  runtime.notesleep
         0     0% 89.86%      1.43s  2.64%  runtime.notewakeup
         0     0% 89.86%     19.65s 36.24%  runtime.osyield
         0     0% 89.86%      0.90s  1.66%  runtime.parkunlock_c
         0     0% 89.86%      0.28s  0.52%  runtime.profilealloc
         0     0% 89.86%      2.63s  4.85%  runtime.runqsteal
         0     0% 89.86%      2.42s  4.46%  runtime.semasleep
         0     0% 89.86%      4.90s  9.04%  runtime.semawakeup
         0     0% 89.86%      6.86s 12.65%  runtime.stackcacherefill
         0     0% 89.86%      6.99s 12.89%  runtime.stackcacherelease
         0     0% 89.86%      1.44s  2.66%  runtime.startm
         0     0% 89.86%      0.91s  1.68%  runtime.stopm
         0     0% 89.86%      1.43s  2.64%  runtime.wakep
         0     0% 89.86%      1.03s  1.90%  testing.(*B).launch
         0     0% 89.86%     15.49s 28.57%  testing.(*B).run1.func1
         0     0% 89.86%     16.52s 30.47%  testing.(*B).runN
